Семак стал вторым тренером, ставшим чемпионом России 3 раза кряду
МОСКВА, 2 мая - РИА Новости. Возглавляющий петербургский "Зенит" Сергей Семак стал вторым тренером, завоевавшим титул чемпиона России три раза подряд, раньше такого достижения добивался только Олег Романцев, который выигрывал с московским "Спартаком" первенство страны с 1992-го по 1994-й год (три раза) и с 1997-го по 2001-й (пять раз).
"Зенит" в воскресенье разгромил на своем поле московский "Локомотив" со счетом 6:1 в матче 28-го тура Российской премьер-лиги (РПЛ) и в седьмой раз стал чемпионом России.
Кроме того, Семак сравнялся с Юрием Семиным и Леонидом Слуцким по количеству завоеванных титулов, на данный момент у каждого из тренеров по три чемпионства. Семин и Слуцкий добивались успехов с "Локомотивом" и ЦСКА соответственно. Четыре раза золотые медали чемпионата России как тренер выигрывал Валерий Газзаев - трижды с ЦСКА и один раз с ФК "Спартак-Алания" (Владикавказ).
Семак возглавил "Зенит" в 2018 году. Ранее он занимал пост главного тренера "Уфы", входил в тренерский штаб сборной России.