Черчесов отметил работу тренерского штаба Семака после победы "Зенита" в чемпионате России
Главный тренер сборной России по футболу пожелал петербургскому клубу успешно выступить в следующем розыгрыше Лиги чемпионов
МОСКВА, 2 мая. /ТАСС/. Санкт-петербургский футбольный клуб "Зенит" стал чемпионом России в седьмой раз благодаря в том числе грамотной и профессиональной работе тренерского штаба команды. Такое мнение ТАСС высказал главный тренер сборной России Станислав Черчесов.
"Зенит" стал победителем Тинькофф - Российской премьер-лиги после того, как обыграл "Локомотив" в домашнем матче 28-го тура со счетом 6:1.

"Мои поздравления игрокам, тренерам, руководителям и всем болельщикам "Зенита" с третьей подряд победой в российском чемпионате. Абсолютно заслуженные золотые медали, которые были завоеваны благодаря слаженным командным действиям, где каждый игрок на поле знал свое место и проявлял лучшие качества, - сказал Черчесов. - Отмечу грамотную профессиональную работу тренерского штаба во главе с Сергеем Семаком. Желаю "Зениту" успешно выступить в заключительных матчах сезона и в следующем розыгрыше Лиги чемпионов, а игроков сборной России ждем 20 мая в Новогорске для подготовке к чемпионату Европы".