Семак не считает, что "Зенит" на голову сильнее соперников по чемпионату России
Главный тренер отметил, что команда в течение сезона не жалела себя на футбольном поле
ТАСС, 2 мая. Главный тренер петербургского "Зенита" Сергей Семак не считает, что "Зенит" намного сильнее своих соперников по чемпионату России по футболу. Об этом Семак рассказал в эфире телеканала "Матч премьер".
В воскресенье "Зенит" на своем поле разгромил "Локомотив" со счетом 6:1 и за два тура до финиша чемпионата гарантировал себе первое место. Команда из Санкт-Петербурга в третий раз подряд стала чемпионом Тинькофф - Российской премьер-лиги (РПЛ).

"Легко не бывает абсолютно никогда. Этот год для нас был очень сложным. Все игроки отдают все ради команды. Не думаю, что мы на голову сильнее кого-то, все было очень непросто", - отметил Семак.

"Думаю, сегодня был наш день. Те мячи, которые мы не забивали в предыдущих матчах, когда создавали много, сегодня получили", - добавил главный тренер "Зенита".
Всего на счету клуба из Санкт-Петербурга семь побед в чемпионатах России (2007, 2010, 2011/12, 2014/15, 2018/19, 2019/20, 2020/21) и одна в чемпионате СССР (1984).