Колосков: "Зенит" на фоне "Локомотива" выглядел более мобилизованным и сконцентрированным
Почетный президент РФС отметил, что петербургский клуб укомплектован лучше всех в российском футболе
МОСКВА, 2 мая. /ТАСС/. Почетный президент Российского футбольного союза (РФС) Вячеслав Колосков считает, что в решающем матче Тинькофф - Российской премьер-лиги (РПЛ) футболисты "Зенита" выглядели более мобилизованными и сконцентрированными, чем их соперники из "Локомотива". Таким мнением он поделился с ТАСС.
В воскресенье "Зенит" на своем поле разгромил "Локомотив" со счетом 6:1 и за два тура до финиша чемпионата гарантировал себе первое место. Команда из Санкт-Петербурга в третий раз подряд стала чемпионом.

"Можем поздравить "Зенит" с очередным досрочным званием чемпиона России по футболу, полагаю, что победа абсолютно закономерна, "Зенит" намного лучше укомплектован, чем все остальные клубы, там действительно играет большое количество футболистов, у которых очень высокое футбольное мастерство, - подчеркнул Колосков. - Азмун - лучший бомбардир, он выдающийся, великолепный футболист на протяжении уже многих лет. Малком, Вендел, Барриос, Ракицкий, Ловрен и, конечно, Дзюба - игроки высокого международного класса, и такого количества нет ни в одной другой команде. Все правильно, все справедливо".

"Локомотив" до матча одержал 11 побед подряд во всех турнирах. "Перед игрой шансы всегда 50 на 50, но уровень мастерства "Зенита" и подготовки к этому матчу был намного лучше. И главное, что "Зенит" был мобилизован, сконцентрирован, настроен на завоевание медалей в этом матче, а у "Локомотива" этого единства не чувствовалось. Есть совершенно четкая фраза - как подготовился к игре, так и сыграешь, значит, плохо подготовились к этому матчу", - сказал собеседник ТАСС.

"Сейчас хотелось бы пожелать "Зениту" проявить свое мастерство в европейских кубках, конкретно в Лиге чемпионов. Этого мы ждем от него", - подчеркнул Колосков.