Семак поздравил болельщиков "Зенита" с чемпионством
Главный тренер команды отметил, что после пяти забитых мячей в ворота "Локомотива" его подопечные стали играть менее агрессивно
ТАСС, 2 мая. Победа петербургского "Зенита" в чемпионате России является абсолютно заслуженной. Такое мнение журналистам высказал главный тренер команды Сергей Семак.
В воскресенье "Зенит" обыграл московский "Локомотив" со счетом 6:1 в домашнем матче 28-го тура Тинькофф - Российской премьер-лиги и досрочно стал победителем чемпионата.

"Для нас сегодня все сложилось очень хорошо: забили прекрасные мячи, игра в целом достаточно хорошо шла, потому что бывают матчи, когда мы создаем много моментов, но забиваем недостаточно для победы, - сказал Семак. - Сегодня же все было для того, чтобы праздник состоялся здесь при наших болельщиках. Поздравляю их, город и команду с абсолютно заслуженным чемпионством. Это большой праздник для нас сегодня".

"Есть определенные нюансы при подготовке к игре, моменты, которые мы хотели сегодня увидеть. Что-то получилось, что-то нет, как бывает в любой игре. Сегодня многое получалось, особенно в завершении, поэтому нам сегодня сложно предъявлять претензии. Возможно, только после пяти забитых мячей стали играть менее агрессивно и менее дисциплинированно в обороне", - отметил специалист.
Также Семак ответил на вопрос о том, почему полузащитник Алексей Сутормин, отметившийся голом в матче прошлого тура против волгоградского "Ротора", начал встречу с "Локомотивом" на скамейке запасных. "Не только Сутормин, но и [Себастьян] Дриусси, и [Андрей] Мостовой сыграли последнюю игру очень хорошо, но, готовясь к определенной игре, мы стараемся смотреть на состояние игроков и делаем определенные изменения. Всех невозможно поставить в состав. Те, кто сегодня вышел в стартовом составе, кто вышел на замену, все сыграли хорошо", - сказал он.

