9 игроков «Зенита» впервые стали чемпионами России
Ряд футболистов основного состава сине-бело-голубых завоевали золотые медали Тинькофф РПЛ впервые в карьере.Чемпионами Тинькофф Российской Премьер-лиги впервые стали Даниил Одоевский, Данил Круговой, Дмитрий Чистяков, Деян Ловрен, Данила Хотулёв, Вендел, Андрей Мостовой, Кирилл Кравцов, Станислав Крапухин.

Дуглас Сантос, Малком, Алексей Сутормин и Даниил Шамкин выиграли чемпионские звания во второй раз. Андрей Лунёв, Ярослав Ракицкий, Вильмар Барриос, Магомед Оздоев, Далер Кузяев, Александр Ерохин, Себастьян Дриусси, Сердар Азмун, Артем Дзюба и Вячеслав Караваев (один титул с ЦСКА) — в третий, Михаил Кержаков — в четвертый, Юрий Жирков — в пятый (трижды с «Зенитом», дважды — с ЦСКА).

Первый матч в статусе защитивших титул чемпиона России петербуржцы проведут 8 мая на выезде против «Уфы».