Миллер: Санкт-Петербург гордится чемпионскими титулами "Зенита"
В воскресенье клуб разгромил московский "Локомотив" и стал чемпионом страны
ТАСС, 2 мая. Санкт-Петербург гордится тремя титулами чемпиона России по футболу, которые завоевал "Зенит" в течение последних трех сезонов. Об этом заявил председатель правления "Газпрома" Алексей Миллер, комментарий которого приводит пресс-служба клуба.
В воскресенье "Зенит" разгромил московский "Локомотив" со счетом 6:1 и в третий раз подряд стал чемпионом России по футболу.

"Третий подряд чемпионский трофей на нашей аллее. Золотой аллеей гордится футбольная столица. "Зенит" - чемпион", - сказал Миллер.

"Зенит" стал чемпионом России в третий раз подряд и в седьмой раз в общей сложности, также в активе клуба одна победа в чемпионате СССР (1984). "Зенит" является обладателем Кубка СССР, четырехкратным победителем Кубка России, пятикратным обладателем Суперкубка России, победителем Кубка Российской премьер-лиги. В 2008 году "Зенит" выиграл Кубок и Суперкубок УЕФА.