Бывший главный тренер "Зенита" Манчини поздравил клуб с победой в чемпионате России
В воскресенье "Зенит" разгромил "Локомотив" и за два тура до окончания стал чемпионом страны
ТАСС, 3 мая. Бывший главный тренер "Зенита", ныне наставник сборной Италии Роберто Манчини поздравил санкт-петербургский клуб с третьей подряд победой в чемпионате России по футболу. Комментарий Манчини приводит газета "Спорт-Экспресс".
В воскресенье "Зенит" обыграл "Локомотив" (6:1) и за два тура до окончания стал победителем чемпионата России.

"Хочу поздравить "Зенит" с третьей победой подряд в чемпионате России. Очень рад за клуб и за болельщиков", - сказал Манчини.

Манчини 56 лет, он занимает должность главного тренера сборной Италии с 2018 года. До этого он с 2017 по 2018 год работал в петербургском "Зените". Также возглавлял итальянские "Фиорентину", "Лацио", "Интер", английский "Манчестер Сити" и турецкий "Галатасарай".

"Зенит" стал чемпионом России третий раз подряд. Всего на счету клуба из Санкт-Петербурга семь побед в чемпионатах России (2007, 2010, 2011/12, 2014/15, 2018/19, 2019/20, 2020/21) и одна в чемпионате СССР (1984).