Деян Ловрен: «Это один из моих самых счастливых дней»
Защитник «Зенита» — о своем первом титуле чемпиона России.
— Деян, расскажите о ваших эмоциях. Что вы чувствуете сейчас?
— Я действительно счастлив, это невероятно! Это то, что приносит мне много эмоций. Именно поэтому я и приехал сюда — чтобы выигрывать трофеи с этим замечательным клубом. Это один из моих самых счастливых дней. Может быть, когда я перешел сюда, был чуточку счастливее. 

— Какая следующая цель «Зенита»?
— Нам нужно реабилитироваться за выступление в Лиге чемпионов — вот наша цель. Думаю, у нас все для этого есть. Единственное, нам нужно немного прибавить как команде в этом соревновании. 

— Какие планы на вечер? 
— Выпить бокал хорошего красного вина и насладиться моментом с нашими болельщиками. Думаю, сегодня они тоже выпьют пару бокалов пива, чтобы отпраздновать победу!