Азмун догнал Ширко, Дзюбе — девять голов до рекорда России
В чемпионском матче против «Локомотива» (6:1) дуэт форвардов Сердар Азмун — Артем Дзюба записал на свой счет пять из шести голов «Зенита».
Оформивший дубль капитан сборной России довел счет голов в чемпионате до 134 и сократил отставание от двух лучших снайперов высшего дивизиона. От Александра Кержакова Дзюба отстает на пять голов, от Олега Веретенникова — на девять.

Иранец, сделавший на «Газпром Арене» хет-трик, догнал в снайперской гонке Александра Ширко, на счету которого тоже 78 мячей в чемпионате. Однако Азмун провел 192 матча, тогда как экс-форвард «Спартака» и «Торпедо» — 281.
Азмун сделал очередной рывок к легионерскому рекорду чемпионатов России. На счету иранца 78 голов — на семь меньше, чем у армейца Вагнера Лав, выступавшего в России с 2004 по 2013 год.

В десятке снайперов-легионеров присутствуют также спартаковский голландец Квинси Промес, который занимает пятое место, и проводящий лучший сезон в карьере эквадорец Кристиан Нобоа.
Также Азмун сократил отставание от Данни, замыкающего пятерку лучших бомбардиров «Зенита» в чемпионатах России. На счету иранца 45 голов в ворота соперников сине-бело-голубых. Занимающие места с пятого по третье Данни, Халк и Андрей Аршавин отличились соответственно 52, 55 и 57 раз.

Артем Дзюба тем временем стал вторым зенитовцем, которому удалось забить в чемпионате 70 мячей. Чаще за питерский клуб отличался только Александр Кержаков — 120 раз.
