Азмун оформил хет-трик в матче с «Локо» и побил личный рекорд по голам за сезон в РПЛ
Нападающий «Зенита» Сердар Азмун оформил хет-трик в матче РПЛ с «Локомотивом» (5:1, второй тайм).

Теперь у иранца 19 голов в этом сезоне Премьер-лиги, он установил свой личный рекорд по голам за сезон чемпионата.

Азмун сделал второй хет-трик в сезоне – лучший результат в лиге. В этом сезоне он забил три мяча в матче с «Уралом» (5:1).

Статистику форварда можно найти здесь.