Семак догнал Семина и Слуцкого по титулам РПЛ – по 3. Выше только Газзаев (4) и Романцев (8)
«Зенит» переиграл «Локомотив» (6:1) в матче 28-го тура и стал чемпионом РПЛ.

Главный тренер питерского клуба Сергей Семак завоевал третий титул чемпиона России.

Таким образом, он догнал Юрия Семина и Леонида Слуцкого, у которых по три чемпионства.

Лидером является Олег Романцев – восемь титулов.