Деменко: "Зениту" не было равных команд по составу в РПЛ
МОСКВА, 2 мая - РИА Новости, Ильдар Сатдинов. В чемпионате России по футболу не было равных команд петербургскому "Зениту" по составу, считает бывший полузащитник "сине-бело-голубых" Максим Деменко.
В воскресенье "Зенит" досрочно стал чемпионом России, победив московский "Локомотив" со счетом 6:1 в матче 28-го тура РПЛ.
"Зенит" игрой доказал, что ему не было равных в этом сезоне. По составу в чемпионате России нет равных этой команде. Я понимаю, что и "Спартак" немалые деньги вкладывает в состав, и "Локомотив" старается, но у "Зенита" состав сильнее. Он проводит грамотную политику, привлекая при этом в состав и молодых российских игроков, например, мне очень нравится, как играет Андрей Мостовой, как он окреп", - сказал Деменко РИА Новости.
"Я не ожидал такого разгрома сегодня. Я предчувствовал, что "Зенит" в последнем домашнем матче постарается сыграть очень ответственно. Но чтобы "Локомотив" шесть мячей пропустил… Не знаю, почему так "Локомотив" сдал после счета 0:3, рассыпался. Неужели такой психологический надлом был? Я думал, что во втором тайме "Локомотив" прибавит", - добавил собеседник агентства.