«Зенит» обогнал ЦСКА по титулам чемпиона России – 7 против 6
«Зенит» победил «Локомотив» (6:1) в матче 28-го тура чемпионата РПЛ.

Команда тренера Сергея Семака стала чемпионом России за два тура до окончания сезона, набрав 61 балл.

Питерский клуб выиграл седьмой чемпионский титул и опередил ЦСКА по этому показателю