Черчесов поздравил «Зенит» с чемпионством: «Отмечу грамотную работу штаба Семака. Желаю успешно выступить в следующей ЛЧ»
Главный тренер сборной России Станислав Черчесов поздравил «Зенит» с чемпионским титулом.

«Мои поздравления игрокам, тренерам, руководителям и всем болельщикам «Зенита» с третьей подряд победой в российском чемпионате. Абсолютно заслуженные золотые медали, которые были завоеваны благодаря слаженным командным действиям, где каждый игрок на поле знал свое место и проявлял лучшие качества.

Отмечу грамотную профессиональную работу тренерского штаба во главе с Сергеем Семаком. Желаю «Зениту» успешно выступить в заключительных матчах сезона и в следующем розыгрыше Лиги чемпионов, а игроков сборной России ждем 20 мая в Новогорске для подготовки к чемпионату Европы», – сказал Черчесов.