«Зенит» станет русской «Баварией» и спокойно будет побеждать в РПЛ 5-7 лет». Петржела о чемпионе
Бывший главный тренер «Зенита» Властимил Петржела высказался после завоевания питерцами третьего подряд чемпионства.

«Очень счастлив, что «Зенит» снова стал чемпионом России! Весь сезон верил, что мы возьмем золотые медали – так и произошло. Это было очень ожидаемо.

В России у петербургской команды попросту нет конкурентов. Единственное, что меня сегодня удивило, – разгромная победа над «Локомотивом». Думаю, москвичи не заслуживали такого поражения, но «Зенит» уж очень хорош!

«Зенит» станет русской «Баварией», они спокойно будут побеждать в РПЛ ближайшие пять-семь лет. Почему нет? Нужно лишь развивать молодежь, делать грамотные и точечные трансферы. Верю, что все получится!

Очень хочу, чтобы в следующем розыгрыше Лиги чемпионов «Зенит» выступил лучше, чем в прошлом году. Мне было стыдно за команду, больше нет желания испытывать эти грустные эмоции. Очень хочется видеть победы «Зенита» не только в России, но и в Европе», – сказал Петржела.