Семак о титуле: «Наконец-то пал груз с наших плеч, все счастливы. Не думаю, что «Зенит» наголову сильнее кого-то»
Главный тренер «Зенита» Сергей Семак поделился эмоциями после победы в чемпионате России.

– От того, что титул – третий подряд, эмоций меньше?

– Это круто. Этот год для нас был очень сложный. Но мы в нужное время собираемся. Каждый из тех игроков, которые мало играют, жертвует какой-то своей гордыней, если можно так сказать, отдает все ради команды. Это самое важное.

– Какой «Зенит» самый сильный из трех ваших чемпионских?

– Сложно сказать. Оценивать невозможно. Каждый был хорош. Где-то сложно было, на характере. Где-то мастерства прибавилось, уже с мастерством. Я не думаю, что мы наголову сильнее кого-то, абсолютно. Все было очень непросто.

– Почему сегодня такой легкий матч получился по счету?

– Сегодня был наш день. Те мячи, которые не забивали во многих матчах, когда создавали очень много, сегодня – и стандартные положения, и розыгрыш с центра поля.

Все те моменты, которые тренируем, сегодня получились. Сегодня мы получили все, что недополучили в течение сезона, когда какие-то моменты неудачные были.

– У вас есть традиция празднования? Как будете праздновать?

– Как обычно: с командой, потом дома с семьей.

– Какие слова прозвучали в центре поля после финального свистка?

– Все поздравили друг друга, все счастливы. Сделали очень важное и нужное дело. Наконец-то груз с плеч наших пал. Можно спокойно играть и получать удовольствие в оставшихся матчах, – сказал специалист.