Фабио Капелло: «Семак – очень сильный тренер. Он важен для тренерского будущего России»
Бывший главный тренер сборной России Фабио Капелло высказался о завоевании «Зенитом» третьего чемпионства подряд.

«Очень рад за «Зенит». И отдельно очень сильно рад за Семака. Он отличный парень и очень сильный тренер.

Сергей работал со мной в сборной, был большой опорой для меня. Он все время был сфокусирован только на работе. Я уверен, что Сергей очень важен для тренерского будущего России. У него все будет хорошо», – заявил Капелло.