Дзюба о костюме Дэдпула: «Он умеет все, лучшее у него – регенерация, так что это я. Третье чемпионство – можно позволить»
Нападающий «Зенита» Артем Дзюба прокомментировал свое появление на награждении золотыми медалями РПЛ в костюме Дэдпула.

«Он умеет все, самое лучшее у него – регенерация, так что это я.

Давно у меня костюм уже. Хотелось побаловаться. Третье чемпионство – можно себе позволить.

Дойду до раздевалки – сниму. Жарко. Чуть не задохнулся в нем», – сказал 32-летний игрок в эфире «Матч ТВ».