Депутат Милонов: «Зенит» в ЛЧ порвет всех как тузик грелку, если не будет политических вмешательств»
Депутат Госдумы России Виталий Милонов высказался по поводу завоевания «Зенитом» чемпионства в РПЛ.

«Главная победа «Зенита» сегодня – это задел на завтра. В следующем сезоне в Лиге чемпионов порвем всех как тузик грелку – это 100%, если не будет никаких политических вмешательств.

Почему санкции к нам применяют? Потому что боятся нас», – сказал Милонов.