Дзюба вышел на чествование команды в костюме Дэдпула
МОСКВА, 2 мая - РИА Новости. Капитан санкт-петербургского "Зенита" Артем Дзюба вышел на чествование команды, которая стала чемпионом России по футболу, в костюме героя комиксов и фильмов Дэдпула.
"Зенит" в воскресенье разгромил на своем поле "Локомотив" со счетом 6:1 в 28-м туре РПЛ и в седьмой раз стал чемпионом России.
На церемонии чествования после игры Дзюба появился в костюме Дэдпула.
"Он умеет всё. Самое лучшее у него - регенерация, так что это я. У меня давно этот костюм, хотел побаловаться. Третье подряд чемпионство - можно себе позволить. Очень жарко, в шлеме чуть не задохнулся, - сказал Дзюба в эфире "Матч ТВ". - Какой следующий костюм? Не знаю, может быть, Скорпиона, может быть, Бэтмена".
"Я думал, что эмоции будут не такие острые, как после прошлых чемпионств, но из-за потрясающей атмосферы, да соперник самый подходящий с такой серией побед... Многие ставили на то, что они нас обыграют. Прекрасно победить именно так крупно, так уверенно. Спасибо болельщикам", - добавил он.