Оздоев о костюме Дзюбы: «Он любит Marvel, а мечи сломались уже, говорит»
Полузащитник «Зенита» Магомед Оздоев высказался о завоевании чемпионского титула.

«Самые большие эмоции были после первого чемпионства. Приятно, долго шли к этому. После нескольких дней мы поймем, чего добились. Если команда становится чемпионом три раза подряд, то она держит уровень.

Надеюсь, что в этом году намного лучше сложится в еврокубках. Мы отдали много сил, чемпионат был длинный. 

Костюм Дзюбы? Он любит Marvel, а мечи, говорит, сломались уже», – сказал Оздоев.