Артем Дзюба: «Пора уже в ЛЧ себя показать. Хотелось бы костяк сохранить – все гаечки притерлись»
Форвард «Зенита» Артем Дзюба высказался после победы клуба в чемпионате России.

«Что будет дальше – посмотрим. Думаю, пора уже в Лиге чемпионов себя показать.

Хотелось бы, чтобы костяк сохранили. Не хочется расставаться. Все гаечки притерлись.

Хочется отдохнуть и подготовиться к сборной», – сказал Дзюба в эфире «Матч ТВ».