Азмун после «Локо»: «Это топ, не видел такой атмосферы. «Зениту» будет очень тяжело в ЛЧ»
Форвард «Зенита» Сердар Азмун подвел итоги матча с «Локомотивом» (6:1), по итогам которого клуб выиграл чемпионат России.

«Это топ, вообще не видел такой атмосферы. Большое спасибо болельщикам. Будем надеяться, в следующий раз тоже станем чемпионами. Мы уже дважды были чемпионами, и этот сезон получился тяжелым, поскольку все проводили анализ. Но мы хорошо работали. Всех поздравляю.

Мой хет-трик в чемпионском матче – это результат хорошей работы всей команды. Все были сосредоточены, у всех была концентрация. Слава Богу, что мы выиграли и сейчас трехкратные чемпионы.

Нам будет очень тяжело в Лиге чемпионов. Мы будем работать очень хорошо. Будем надеяться, что все будет хорошо», – сказал Азмун в эфире «Матч ТВ».