Илья Геркус: «Семак в числе лучших в истории РПЛ, получается. Ему ничего не противопоставишь»
Бывший генеральный директор «Локомотива» Илья Геркус высказался о поражении московской команды в матче с «Зенитом» (1:6) в 28-м туре РПЛ.

«Меня «Зенит» удивил. В какой-то степени даже унизительно выиграли. Теперь сомнений точно никаких нет, какая команда самая сильная. Все вопросы сняты, здесь нечем крыть.

К этому относиться можно как угодно. Можно только поздравить «Зенит». А «Локомотиву» пожелать работать. Им надо не переживать. Это было хорошее лекарство от головокружения, все гордились этой серией [из 11 побед подряд]. Но теперь вот можно будет чуть опуститься и продолжать работать.

Семак сделал большое дело, он молодец. Получается, что вошел в когорту одних из лучших тренеров в истории РПЛ. Здесь против фактов не попрешь. Ему никто не может ничего противопоставить», – сказал Геркус.