Юрий Семин: «Семак – очень сильный тренер. У нас любят своих критиковать»
Бывший главный тренер «Локомотива» Юрий Семин высказался о завоевании «Зенитом» третьего подряд чемпионства.

– Нужно отметить Сергея Семака. Он выиграл, безусловно, сложный сезон.

– О чем говорит то, что одна и та же команда выигрывает чемпионат несколько раз подряд?

– Это говорит о том, что Семак хорошо работает. Он очень сильный тренер.

– Его критиковали по ходу сезона.

– Критика всегда будет, а Сергей Семак ее правильно воспринял. У нас любят своих критиковать, – отметил Семин.