Мостовой о «Зените»: «Можно не выйти из группы ЛЧ 5 раз подряд после 5 подряд титулов РПЛ»
Бывший полузащитник сборной России Александр Мостовой высказался о победе «Зенита» в чемпионате России.

– «Зенит» заслуженно победил в нашем чемпионате. Мы говорили еще перед началом чемпионата, что «Зенит» – явный претендент. Просто мы надеялись, что команды уровня «Локомотива», «Спартака» и ЦСКА создадут конкуренцию, они это делали до какого-то момента. Они растеряли очки, и тут вопрос о чемпионстве был вопросом времени.

В России «Зенит» сильнее остальных на голову, но судят не по чемпионату. «Зенит» может выиграть титул и пять раз подряд, а потом пять раз не выйти из группы в Лиге чемпионов, что и происходит из года в год. Но все равно когда-то выйдут. Не может такая команда с таким бюджетом не выходить из группы Лиги чемпионов.

Секрет успеха «Зенита» – в хорошем составе. Найдите еще таких нападающих. Азмун, Дзюба, Дриусси, Малкома за 40 миллионов купили.

– Ваши ожидания от Лиги чемпионов?

– Нужно смотреть жеребьевку, а то каждый раз говорим об этом, а они потом вылетают. И не только они. Об усилении нужно спрашивать у работников клуба, они за это деньги получают, – сказал Мостовой.