Дзюба о победе над «Локо»: «Дико злило, что при 6:1 вперед особо не шли. Все, что им не залетело до этого, прилетело»
Нападающий «Зенита» Артем Дзюба дал интервью после матча с «Локомотивом» (6:1), передает корреспондент Sports.ru Александр Дорский.

– С победой! Опишите третье чемпионство подряд без использования слов «круто» и «волшебно».

– Честно говоря, не думал, что будет столько эмоций. Внутри – чувство выполненного долга. С нетерпением ждали матч с «Локомотивом», потому что 11 побед подряд – это внушительно. «Локомотив» набрал ход, остановить их вот так дорогого стоит. 6:1 – это реально круто.

– Насколько принципиально было для «Зенита» выиграть здесь, дома? Говорили ли вы об этом внутри команды?

– Это святое дело – победить при своих болельщиках. Атмосфера просто восхитительная, вандерфульная. Это дорогого стоит, спасибо болельщикам, спасибо городу, думаю, это приятный праздник – стать [чемпионом] дома, без всяких качелей. Теперь не все в Уфу поедут.

– Первый гол – как пришла идея так ударить? Насколько часто так попадаешь на тренировках?

– На тренировках бывает, а вот в игре… Парадоксально, что Лунев мне постоянно говорит: «Попробуй черпаком». Я думал, что у Гильерме это есть, он выходит так высоковато. И тут мяч так отскочил. Я безумно счастлив. У меня даже не было сомнений – черпачок.

При счете 6:1 вперед особо не шли, что меня дико злило. Хотелось еще, еще. Не люблю вот это. Но 6:1 – это и так, наверное, много. Все, что им не залетело до этого, прилетело. Мы доказали, что мы очень сильная команда, горжусь всеми ребятами. Мы сегодня были единым коллективом, – сказал Дзюба.