Николич об 1:6 с «Зенитом»: «Не сказал бы, что так все происходило на поле. Надо забыть об этом, у нас три финала до конца сезона»
Главный тренер «Локомотива» Марко Николич высказался после поражения от «Зенита» (1:6) в 28-м туре РПЛ.

«У нас была хорошая долгая серия из 11 игр подряд. Сегодня не повезло, очень много ошибались, теряли мяч в опасных зонах недалеко от наших ворот, а «Зенит» забил практически все, что было.

Разница 6:1 – очень большая, но я бы не сказал, что так все происходило на поле, чтобы видеть эти цифры на табло. Ничего, надо забыть об этом, у нас еще три финала до конца сезона.

У меня полная поддержка команды, бывают и такие неудачные игры, надо собирать силы и готовиться к следующему матчу. Два тура у нас и финал Кубка – важные игры впереди», – сказал сербский специалист.