🏆 «Зенит» – чемпион России! До второй звезды – два титула
«Зенит» стал чемпионом России, разгромив «Локомотив» в 28-м туре РПЛ (6:1).

Это 8-й чемпионский титул петербуржцев. Сине-бело-голубые 7 раз выигрывали чемпионат России, а также завоевали титул чемпионов СССР в 1984 году.

Таким образом, «Зениту» осталось дважды стать чемпионом, чтобы получить право нанести на эмблему вторую звезду.

Петербургская команда в 3-й раз подряд выиграла чемпионат под руководством главного тренера Сергея Семака.