Орлов о титуле «Зенита»: «Еще более закономерный, чем год назад. Игроки превосходят конкурентов на многих позициях в РПЛ»
Комментатор Геннадий Орлов высказался о чемпионстве «Зенита» в РПЛ-2021.

«Тактика «Зенита», изобретенная Семаком, про которого говорили, что у него нет поставленной игры — четко поставлена: есть два центрфорварда, которые назабивали больше всех голов. Почему-то ни одна другая команда лиги даже не попробовала такой вариант. Конечно, тактика всегда исходит из возможностей футболистов — именно ее продемонстрировал «Зенит» в сегодняшнем матче.

Победа в чемпионате еще более закономерная, чем год назад. Я комментатор и оцениваю игру по анализу действий футболистов. Футболисты «Зенита» — лучшие и превосходят конкурентов на многих позициях в РПЛ. Особенно хочу выделить Ракицкого, Дугласа Сантоса, Барриоса, Дзюбу и Азмуна — это лидеры в своих номинациях, плюс все остальные игроки.

«Зенит» по праву стал лидером чемпионата. Теперь нужно укрепить команду, чтобы успешно сыграть в Лиге чемпионов. Хорошо, что завоевали прямую путевку — для клуба это как минимум прибыль в 20 миллионов евро», — сказал Орлов.