Василий Уткин: «Поздравляю с чемпионством болельщиков «Зенита»! Клуб я поздравил в августе»
Журналист Василий Уткин поздравил болельщиков «Зенита» с победой команды в чемпионате России.

«Поздравляю с чемпионством всех болельщиков «Зенита»!

Искренне, от всей своей двусмысленной души. Потому что настоящий болельщик – чувство, которое мне неведомо – выбирает команду один раз. А потом болеет.

Это честный выбор. Всех, кто его сделал и с ним живет – с чемпионством! Желаю вам, чтобы ваша команда радовала вас и впредь и пробуждала доброе чувство сопричастности и в радости, и в депрессухе.

А клуб я поздравил с чемпионством в августе, тут мне нечего добавить», – написал Уткин в своем телеграм-канале.