Дзюба о костюме Дэдпула: «Барриос запрыгнул и сломал мне полкостюма. Был бы меч, я бы его порешал»
Нападающий «Зенита» Артем Дзюба прокомментировал свое появление на награждении золотыми медалями РПЛ в костюме Дэдпула.

«Я давно хотел его надеть, после второго чемпионства не рискнул, после первого не до этого было, а после третьего я для себя решил. Хотя были сомнения, но в итоге надел.

Жена забыла мечи, я ругался, но и хорошо, что она забыла, потому что Барриос запрыгнул и сломал мне полкостюма. Был бы меч, я бы его порешал», – передает слова футболиста корреспондент Sports.ru Александр Дорский.