"Зенит" уничтожил "Локомотив" в чемпионском матче: видео голов
МОСКВА, 2 мая — РИА Новости. "Матч ТВ" на своем YouTube-канале опубликовал видео с лучшими моментами центрального матча 28-го тура РПЛ между "Зенитом" и "Локомотивом".
Команды встретились в воскресенье на арене в Санкт-Петербурге. Матч завершился со счетом 6:1. Благодаря этой победе "Зенит" досрочно оформил чемпионский титул.

Счет в матче был открыт на 19-й минуте — Артем Дзюба изящным парашютом перебросил Гилерме. Момент, предшествующий голу, вызвал споры, в результате пришлось задествовать VAR, однако мяч был засчитан. На 39-й минуте Сердар Азмун удвоил преимущество хозяев поля, переиграв соперника на втором этаже. Еще в первом тайме Азмун довел количество забитых мячей в текущем розыгрыше чемпионата России до 18, реализовав одиннадцатиметровый удар. При счете 3:0 команды ушли на перерыв.
Уже на первой минуте второй половины встречи петербургский клуб в четвертый раз огорчил противника — Азмун оформил хет-трик, замкнув прострел Малкома. Еще спустя пять минут Дзюба забил пятый гол своей команды, воспользовавшись суматохой в штрафной площади Гилерме.
"Локомотив" отыграл один мяч на 56-й минуте после точного удара Франсуа Камано. Казалось, команда Марко Николича смогла прибрать инициативу к своим рукам, футболистам в красно-зеленой форме удалось создать несколько опасных моментов, но на 67-й минуте Малком бильярдным ударом за шиворот Гилерме из-за пределов штрафной восстановил статус-кво и зафиксировал окончательный счет в матче — 6:1.
После победы "Зенит" набрал 61 очко и стал недосягаем для "Локомотива", на счету которого осталось 52 очка. Теперь железнодорожники рискуют потерять вторую строчку в турнирной таблице, так как преследующий их "Спартак" имеет 50 баллов и матч в запасе. Команда Доменико Тедеско свою встречу проведет в понедельник на выезде против тульского "Арсенала".