Валуев поздравил «Зенит»: «Зенитушка», спасибо. Как раз к обеду»
Бывший чемпион мира по боксу, депутат Госдумы Николай Валуев поздравил «Зенит» с победой в чемпионате России.

«Зенитушка», спасибо. Как раз к обеду, и вообще сегодня много хороших вестей!» – написал Валуев в своем инстаграме.