Доменико Тедеско: «Зенит» заслуженно стал чемпионом. Мои поздравления»
Главный тренер «Спартака» Доменико Тедеско поздравил «Зенит» с завоеванием чемпионского титула.

«Я поддерживаю только «Спартак». Считаю, что «Зенит» заслуженно стал чемпионом. Мои поздравления петербургской команде.

Что касается второго места, борьба накалена до предела. Нам не нужно забывать про «Локомотив». Да, они уступили «Зениту», но до этого у них было 12 побед подряд. Это удивительно, ведь зимой команда была не в оптимальных кондициях. Сейчас же они на ходу.

У «Спартака» впереди два завершающих матча. Поверьте мне, они будут проходить в такой же накаленной атмосфере, как и сегодня с «Арсеналом». Все соперники будут крайне мотивированными против нас», – сказал Тедеско.