Ярослав Ракицкий: «Зенит» заслуженно стал чемпионом в третий раз подряд. Мы добились шикарного результата»
Защитник «Зенита» Ярослав Ракицкий высказался о победе в чемпионате России после того, как команда разгромила «Локомотив» (6:1) в 28-м туре РПЛ.

«Три года назад «Локомотив» в Москве обыграл «Зенит» и стал чемпионом. В подсознании у нас это было. Мы хотели добиться положительного результата, тем более атмосфера сумасшедшая, наши болельщики – самые лучшие. Мы не могли даже вничью сыграть.

Мы добились шикарного результата и заслуженно стали чемпионами в третий раз подряд. Всех поздравляю, всем спасибо.

Сезон был непростой – то ковид, то травмы у ребят. Многие ребята пропустили по 5-6 матчей, те же Азмун или Ловрен. Хочу пожелать всем футболистам здоровья», – сказал Ракицкий.