Семак: мы счастливы. Поздравляем болельщиков "Зенита"
Главный тренер санкт-петербургского "Зенита" Сергей Семак прокомментировал досрочное завоевание чемпионского титула в российской премьер-лиге. "Сине-бело-голубые" оформили победу в турнире за два тура до его завершения.

"Важно, что мы выиграли. Мы счастливы, выдали красивую игру, поздравляем болельщиков. Легко не бывает никогда, год был сложный, но в нужное время мы собираемся и отдаем все ради команды", – цитирует Семака Sportbox.Ru.


"Каждый "Зенит" за предыдущие три сезона был хорош. И я не думаю, что мы на голову кого-то сильнее. Сегодня получилось все: и стандарты, и розыгрыш центра поля. Получили все, что недополучили в течение сезона. Как будем праздновать? Сначала командой, потом семьей".

Напомним, что "Зенит" оформил чемпионство по итогам матча 28 тура, в котором он на домашнем стадионе "Газпром Арена" разгромил "Локомотив". Этот титул стал для "сине-бело-голубых" третьим подряд, седьмым в истории РПЛ.