"Зенит" разгромил "Локомотив" и досрочно выиграл чемпионат России
Футбольный клуб "Зенит" досрочно гарантировал себе звание чемпиона России сезона 2020/21. Это произошло по итогам домашнего матча 28 тура российской премьер-лиги против столичного "Локомотива". Встреча завершилась с разгромным счетом 6:1 в пользу петербуржцев.

Подопечные Сергея Семака нокаутировали соперника еще в первом тайме. Сначала на 19 минуте капитан хозяев поля Артем Дзюба открыл счет. Через 20 минут нападающий "сине-бело-голубых" Сердар Азмун преимущество своей команды удвоил. А на последней добавленной минуте он же с пенальти забил и третий гол. На перерыв команды ушли при счете 3:0 в пользу "Зенита".

Во второй 45-минутке футболисты "Зенита" забили соперникам из Москвы еще три гола. По одному мячу оформили все те же Азмун и Дзюба, на счету которых в итоге хет-трик и дубль соответственно, а также Малком. "Железнодорожники" смогли ответить лишь одним точным ударом в исполнении Франсуа Камано. Как итог – 6:1, "Зенит".

Таким образом, за два тура до завершения нынешнего сезона премьер-лиги "Зенит" стал недосягаемым для преследователей. Петербуржцы набрали 61 балл и оторвались от идущего вторым "Локомотива" на 9 очков.

"Зенит" выиграл чемпионат России в третий раз подряд. Всего у клуба из города на Неве теперь семь чемпионских титулов.