"Зенит" вышел на второе место по числу титулов чемпиона России
МОСКВА, 2 мая - РИА Новости. Санкт-петербургский "Зенит" обошел московский ЦСКА и вышел на чистое второе место по числу завоеванных титулов чемпиона России по футболу.
В воскресенье "Зенит" разгромил на своем поле московский "Локомотив" со счетом 6:1 и в седьмой раз стал чемпионом России.
Петербургский клуб ранее выигрывал трофей в 2007, 2010, 2012, 2015, 2019 и 2020 годах. Лидирует по количеству чемпионских титулов московский "Спартак" (10), третьим идет ЦСКА (6). Также чемпионами России становились московский "Локомотив" (трижды), казанский "Рубин" (дважды) и владикавказский клуб "Спартак-Алания" (в 1995 году).