Во время матча в Ярославле в игрока попала шайба
ЯРОСЛАВЛЬ, 15 марта. /ТАСС/. Защитник клуба Молодежной хоккейной лиги (МХЛ) "Динамо" (Санкт-Петербург) Тимур Файзутдинов, который оказался в реанимации из-за попадания в него шайбы во время матча в Ярославле, остается в крайне тяжелом состоянии в местной больнице скорой помощи им. Соловьева. Об этом сообщили журналистам в пресс-службе правительства Ярославской области.

Инцидент произошел во время гостевого матча серии первого раунда плей-офф МХЛ против "Локо" из Ярославля. Встреча прошла 12 марта и закончилась со счетом 5:1 в пользу ярославской команды.

"Врачи больницы скорой помощи им. Соловьева продолжают бороться за жизнь капитана молодежной хоккейной команды "Динамо" (Санкт-Петербург) Тимура Файзутдинова. <…> Состояние пациента остается крайне тяжелым", - говорится в сообщении.

Файзутдинов поступил в больницу после матча в крайне тяжелом состоянии, он был переведен на искусственную вентиляцию легких. "Выполнены компьютерная томография головного мозга, компьютерная ангиография, бронхоскопия. Пациент в полном объеме получает интенсивную терапию тяжелой черепно-мозговой травмы", - уточняет пресс-служба.

Врачи из Ярославля провели телемедицинскую консультацию с НМИЦ нейрохирургии им. Н. Н. Бурденко. Была согласована тактика ведения пациента ярославскими специалистами. Также с реаниматологами центра им. Бурденко с самого начала лечения проводились устные консультации.

Файзутдинов выступает за "Динамо" с 2016 года. В нынешнем сезоне он провел 52 матча, в которых отметился семью результативными передачами.

