Игрока МХЛ доставили в реанимацию после удара шайбой в голову
Капитана петербургского «Динамо» увезли прямо с арены в одну из больниц Ярославля. Врачи оценивают его состояние как тяжелое

Капитан молодежной команды «Динамо» (Санкт-Петербург) Тимур Файзутдинов оказался в реанимации после попадания шайбы в голову. Эпизод произошел в матче плей-офф Молодежной хоккейной лиги (МХЛ) с ярославским «Локомотивом». О состоянии 19-летнего игрока сообщается в сообществе МХК «Динамо» во «ВКонтакте».

«Сегодня в матче плей-офф Тимур в игровой ситуации поймал на себя шайбу. Сейчас он в реанимации и за его жизнь сражаются ярославские врачи. И в этот самый момент нам с вами всем вместе, всем Петербургом, всей Молодежной лигой, всей огромной страной нужно направить Тиму настолько мощную поддержку, чтобы она дала ему возможность победить в этой битве», — говорится в сообщении.

Файзутдинов находится в ярославской больнице имени Соловьева. Врачи оценивают его состояние как тяжелое и поддерживают постоянную связь с федеральными центрами.


На видео, размещенном на Sportrecs, видно, как после попадания шайбы Файзутдинов отбрасывает клюшку и падает на лед, схватившись за голову. Хоккеиста в срочном порядке увезли в реанимацию прямо с арены в Ярославле.

На счету Файзутдинова 200 матчей за «Динамо» из Санкт-Петербурга. Во втором матче 1/8 финала серии плей-офф «Динамо» уступило в Ярославле «Локомотиву» со счетом 1:5. Счет в серии стал 2–0. Следующий матч команды проведут 15 марта в Санкт-Петербурге.

