Капитан клуба МХЛ "Динамо" (Санкт-Петербург) умер во вторник в реанимации больницы в Ярославле
ТАСС, 16 марта. Федерация хоккея России (ФХР) готова оказать помощь семье защитника клуба Молодежной хоккейной лиги (МХЛ) "Динамо" (Санкт-Петербург) Тимура Файзутдинова, который умер во вторник в возрасте 19 лет. Об этом заявил первый вице-президент ФХР Роман Ротенберг, комментарий которого приводит газета "Спорт-Экспресс".
Во время гостевого матча "Динамо" в серии первого раунда плей-офф МХЛ против "Локо" из Ярославля в Файзутдинова попала шайба. Встреча прошла 12 марта и закончилась со счетом 5:1 в пользу ярославской команды. Позднее Файзутдинов был доставлен в местную больницу, где находился в критическом состоянии.

"Очень обидная ситуация. От всей Федерации хоккея России хочу выразить соболезнования родителям и всем близким погибшего. Также выражаем соболезнования петербургскому "Динамо". Мы готовы помочь семье Тимура", - сказал Ротенберг.

Файзутдинов выступал за "Динамо" с 2016 года. В нынешнем сезоне он провел 52 матча, в которых отметился семью результативными передачами.

