Во время матча 19-летнему защитнику шайба попала в голову, он находился несколько дней в реанимации, во вторник клуб сообщил о смерти игрока
САНКТ-ПЕТЕРБУРГ, 16 марта. /ТАСС/. Петербургский клуб Париматч - Молодежной хоккейной лиги (МХЛ) "Динамо" предпринимал все возможное для спасения жизни защитника команды Тимура Файзутдинова. Об этом ТАСС сообщили в пресс-службе клуба.
12 марта во время гостевого матча "Динамо" в серии первого раунда плей-офф МХЛ против "Локо" из Ярославля шайба попала в область головы 19-летнего Файзутдинова. Игрок был доставлен в местную больницу, где находился в критическом состоянии. Во вторник Файзутдинов скончался в реанимации.

"Тимур сам из Челябинска, где будут проходить похороны и прощание - пока решается, - сказали в пресс-службе. - Все расходы по лечению Тимура в эти три дня взял на себя клуб. Это все было полностью на клубе и под контролем губернатора Ярославской области, делалось абсолютно все для Тимура, что только можно было сделать".

В пресс-службе отметили, что родители хоккеиста прибыли из Челябинска в Ярославль сразу после происшествия и находились вместе с ним.

