Файзутдинов умер во вторник в возрасте 19 лет
МОСКВА, 16 марта. /ТАСС/. Ситуация, приведшая к гибели защитника и капитана клуба Молодежной хоккейной лиги (МХЛ) "Динамо" (Санкт-Петербург) Тимура Файзутдинова, является несчастным случаем. Такое мнение в разговоре с журналистами высказал президент Федерации хоккея России (ФХР) Владислав Третьяк.

Файзутдинов умер во вторник в возрасте 19 лет. 12 марта во время гостевого матча "Динамо" в серии первого раунда плей-офф МХЛ против "Локо" из Ярославля (1:5) шайба попала хоккеисту в область головы. После этого игрок был доставлен в местную больницу, где находился в критическом состоянии.

"Хочу выразить глубокие соболезнования от ФХР и себя лично. Это несчастный случай", - сказал Третьяк.

Файзутдинов выступал за "Динамо" с 2016 года. В нынешнем сезоне он провел 52 матча, в которых отметился семью результативными передачами.

