Файзутдинов умер во вторник в возрасте 19 лет
ТАСС, 17 марта. Нападающий клуба Национальной хоккейной лиги "Питтсбург" Евгений Малкин почтил память погибшего защитника клуба Молодежной хоккейной лиги (МХЛ) "Динамо" (Санкт-Петербург). Об этом сообщает пресс-служба "Питтсбурга".

"На шлеме Евгения Малкина наклейка №77 в память о Тимуре Файзутдинове", - говорится в сообщении. В данный момент "Питтсбург" проводит матч регулярного чемпионата НХЛ против "Бостона".

Файзутдинов умер во вторник в возрасте 19 лет. 12 марта во время гостевого матча "Динамо" в серии первого раунда плей-офф МХЛ против "Локо" из Ярославля (1:5) шайба попала хоккеисту в область головы. После этого игрок был доставлен в местную больницу, где находился в критическом состоянии.

Файзутдинов выступал за "Динамо" с 2016 года. В нынешнем сезоне он провел 52 матча, в которых отметился семью результативными передачами.
