Файзутдинов умер во вторник в возрасте 19 лет
ТАСС, 18 марта. Российские игроки клуба Национальной хоккейной лиги (НХЛ) "Оттава" Артем Зуб, Никита Зайцев и Евгений Дадонов почтят память погибшего защитника клуба Молодежной хоккейной лиги (МХЛ) "Динамо" (Санкт-Петербург) Тимура Файзутдинова. Об этом сообщает пресс-служба "Оттавы".

18 марта "Оттава" проведет матч регулярного чемпионата против "Ванкувера" (начало - 02:00 мск).
"Сегодня Евгений Дадонов, Никита Зайцев и Артем Зуб будут носить шлемы с наклейками №77 в память о Тимуре Файзутдинове", - говорится в сообщении.

17 марта нападающий "Питтсбурга" Евгений Малкин в матче против "Бостона" также играл в шлеме с наклейкой №77 в память о Файзутдинове.

Файзутдинов умер во вторник в возрасте 19 лет. 12 марта во время гостевого матча "Динамо" в серии первого раунда плей-офф МХЛ против "Локо" из Ярославля (1:5) шайба попала хоккеисту в область головы. После этого игрок был доставлен в местную больницу, где находился в критическом состоянии.

Файзутдинов выступал за "Динамо" с 2016 года. В нынешнем сезоне он провел 52 матча, в которых отметился семью результативными передачами.

