Она состоялась на ледовой арене "Трактор" имени Валерия Белоусова
ЧЕЛЯБИНСК, 18 марта. /ТАСС/. Родственники и болельщики простились в Челябинске с защитником петербургского клуба Париматч - Молодежной хоккейной лиги (МХЛ) "Динамо" Тимуром Файзутдиновым, который умер во вторник в возрасте 19 лет. Об этом сообщает корреспондент ТАСС с места событий.
Церемония прощания с воспитанником челябинского хоккея прошла на ледовой арене "Трактор" имени Валерия Белоусова. Люди возлагали цветы к гробу хоккеиста, играл траурный оркестр.

"Тимур был добрый, улыбчивый, всегда помогал в трудную минуту, чуткий парень. Случившееся - это просто стечение обстоятельств", - сказал во время церемонии прощания друг Файзутдинова хоккеист Арсений Горбачев, добавив, что знал спортсмена с пяти лет, они вместе занимались в хоккейной школе. Файзутдинов был воспитанником школы челябинского "Трактора".

12 марта во время гостевого матча "Динамо" в серии первого раунда плей-офф МХЛ против "Локо" из Ярославля (1:5) шайба попала в область головы Файзутдинова. Игрок был доставлен в местную больницу, где находился в критическом состоянии. Во вторник Файзутдинов скончался в реанимации.
