Парень умер после игры Ярославле

В МХЛ прокомментировали смерть капитана «Динамо» Тимура Файзутдинова

В Молодежной хоккейной лиге прокомментировали смерть капитана питерского «Динамо» Тимура Файзутдинова.

— Произошедшее является трагической случайностью, вся хоккейная семья скорбит вместе с родными и близкими игрока. Ближайшие матчи Молодежной хоккейной лиги и Континентальной хоккейной лиги начнутся с минуты молчания. Лига и титульный партнер МХЛ «Париматч» окажут материальную помощь семье Тимура, — сказали в пресс-службе МХЛ.

Напомним, сегодня умер капитан питерского «Динамо» Тимур Файзутдинов. Хоккеист МХЛ получил травму 12 марта в матче против «Локомотива». Ярославский хоккеист сделал бросок из средней зоны, после чего шайба попала в область головы Файзутдинова. Игрок был госпитализирован в критическом состоянии. На консилиуме врачи приняли решение, что транспортировать в Москву пациента нельзя. После смерти Файзутдинова СК начал доследственную проверку.

