После матча в Ярославле молодой спортсмен попал в реанимацию

Пострадавшего от удара шайбой хоккеиста Файзутдинова перевезут из Ярославля в Москву

19-летнего капитана молодежной хоккейной команды «Динамо Санкт-Петербург» Тимура Файзутдинова, получившего страшную травму на матче в Ярославле, семья хочет перевезти в Москву.
Она объяснила, что к врачам Соловьевской больницы у нее нет совершенной никаких претензий и сомнений в их компетентности.

— Просто они мне сказали, что с таким видом травмы работают впервые, — говорит Елена. — И при его травме нужна специальная аппаратура, нужна нейрохирургия.
Тимура, который сейчас находится в крайне тяжелом состоянии, хотят транспортировать в медицинский нейрохирургический институт имени Бурденко в Москве.

Всё спортивное сообщество сейчас переживает за молодого хоккеиста. И поддерживает семью Тимура.

— Клуб, федерация сейчас очень помогают, — поблагодарила мама спортсмена.
Беда случилась в Ярославле 12 марта на матче «Динамо Санкт-Петербург» с ярославским «Локо». Тимуру Файзутдинову в голову попала шайба. На видеокадрах, зафиксировавших происходящее, видно, что молодой спортсмен схватился за голову и упал на лед. Хоккеиста отвезли в реанимацию.

— Шайба попала в сонную артерию. На восьмой минуте завели сердце. Аппараты дышат за него и производят работу сердца, — рассказал вчера вечером брат Тимура Рамиль.