Медик поделился своим мнением по поводу трагедии, случившейся в Ярославле

О произошедшей в Ярославле трагедии с хоккеистом молодежной команды «Динамо Санкт-Петербург» Тимуром Файзутдиновым высказался специалист-медик. Он полагает, что этот инцидент должен послужить поводом для того, чтобы в будущем подобного не повторилось.

— Характер травмы определить сложно, но учитывая вес шайбы и скорость, с которой она летит, последствия в таких случаях всегда будут тяжелыми, — полагает хирург петербургской городской больницы Святого Великомученика Георгия и спортивный врач Алексей Амеличев. — Если такой инцидент уже произошел, то, полагаю, ответственным надо пересмотреть правила использования защиты шеи у молодых хоккеистов.
Напомним, хоккеист получил травму 12 марта в матче 1/8 финала Кубка Харламова против «Локо». Шайба после броска из средней зоны попала в область головы, игрок был госпитализирован в тяжелом состоянии. На консилиуме врачи приняли решение, что транспортировать в Москву пациента нельзя. Медики ярославской больницы имени Соловьева до последнего боролись за жизнь пациента, но 16 марта он умер, так и не придя в сознание.
Несмотря на то что подобные случаи очень редки, но все же такие трагедии в хоккее случаются. В 2016 году 16-летний капитан юниорской команды новокузнецкого клуба «Металлург» Александр Орехов вышел, нарушив регламент, на лед в матче против сверстников из «Сибири» без защиты шеи. Именно туда и попала шайба, ставшая причиной смерти.

