Капитану молодежки из Санкт-Петербурга Тимуру Файзутдинову шайба попала в голову

Хоккеист Тимур Файзутдинов попал в реанимацию после матча в Ярославле

Капитан молодёжной хоккейной команды «Динамо Санкт-Петербург» 19-летний Тимур Файзутдинов попал в реанимацию из-за травмы, полученной на матче в Ярославле. Игра прошла 12 марта. Во время матча с ярославским «Локо» Тимуру в голову попала шайба. На видеокадрах, зафиксировавших происходящее, видно, что молодой спортсмен схватился за голову и упал на лед.

— В матче плей-офф Тимур в игровой ситуации поймал на себя шайбу. Сейчас он в реанимации и за его жизнь сражаются ярославские врачи. И в этот самый момент нам с вами всем вместе, всем Петербургом, всей Молодёжной лигой, всей огромной страной нужно направить Тиму настолько мощную поддержку, чтобы она дала ему возможность победить в этой битве. Мы с тобой, Фаза! — написали в соцсетях на страничке питерского «Динамо».

В комментариях все болельщики желают Тимуру выздоровления. Очень много слов поддержки и от ярославских любителей хоккея.

