19-летний капитан «Динамо Санкт-Петербург» умер после матча с «Локомотивом»

Отец погибшего в Ярославле хоккеиста Файзутдинова: «Я сейчас стальной гвоздь»

Папа хоккеиста Тимура Файзутдинова не винит в смерти сына игрока «Локомотива» и его семью. Мужчина сказал об этом журналистам


— Что они ни в чем не виноваты... Ни в чем, — сказал Рамиль Файзутдинов.

Сейчас семье погибшего капитана питерского «Динамо» приходит много слов поддержки в соцсетях. Многим из них отец спортсмена отвечает и лично благодарит.

— Сейчас я стальной гвоздь, на котором — вся моя семья. Мне нельзя сломаться, иначе разрушится вся наша ниточка семейного очага. Очень тяжко. Не могу поверить сердцем, умом, что его нет. Очень тяжело. Боженька опять проверяет нас. Мне нельзя опускать руки. Я знаю, он — с нами. Всегда будет с нами... — написал папа Тимура Файзутдинова.

Напомним, мама погибшего хоккеиста сказала, что готова поговорить с ярославским хоккеистом, бросившим смертельную шайбу. Женщина понимает переживания игрока «Локо».

Тимур Файзутдинов получил травму 12 марта в матче 1/8 финала Кубка Харламова против «Локо». Шайба попала в область головы и повредила сонную артерию. Игрок был госпитализирован в тяжелом состоянии в ярославскую больницу. На консилиуме врачи приняли решение, что транспортировать в Москву пациента нельзя. Медики боролись за жизнь пациента, но 16 марта он умер, так и не придя в сознание.

