В Челябинске простились с 19-летним хоккеистом, умершим после тяжелой травмы на льду. Онлайн-репортаж

Кто пришел проститься с Тимуром Файзутдиновым и что сказали о трагедии

18 марта в Челябинске простились с 19-летним Тимуром Файзутдиновым. Воспитанник школы «Трактор», защитник и капитан молодежной команды «Динамо Санкт-Петербург» скончался после травмы, полученной во время выездного матча в Ярославле. Врачи три дня боролись за жизнь госпитализированного в тяжелом состоянии хоккеиста, которому шайба попала в голову. Мы в режиме реального времени рассказали о церемонии прощания со спортсменом в ледовой арене «Трактор».

