Подробности трагедии в Ярославле

После матча погиб хоккеист МХЛ Тимур Файзутдинов. Как всё было

Огромная потеря для всего спортивного мира — в Ярославле после матча молодежных команд «Локо» — «Динамо — Санкт-Петербург» умер капитан питерской команды Тимур Файзутдинов. Ему было всего 19 лет.

Как всё было

Игра прошла 12 марта. В какой-то момент в голову Тимура попала шайба. Куда именно она угодила, не разглядеть — игрок схватился за голову и упал на лед. Тимура тут же уложили на носилки и увезли в больницу. Врачи приложили все силы, но диагнозы день ото дня были всё хуже: «Крайне тяжелое состояние», «Критическое»…

Родители Тимура бросились в Ярославль. И поначалу хотели увезти сына в московскую клинику — шайба пробила сонную артерию, повредила позвонки у шеи, нужно было вмешательство нейрохирургов со специальным оборудованием. Ярославские врачи предостерегали — опасно.

— Мы понимаем, что это риск, но мы должны рискнуть, — говорила журналистам 76.RU мама игрока Елена, которая пыталась найти хоть какой-то способ помочь сыну. Транспортировать всё же не стали. Семья попала в безвыходное положение: и перевозить опасно, и на месте сделать ничего нельзя. Даже при том, что в Ярославле было необходимое оборудование.

— При всём объеме интенсивной терапии, которую сейчас применяют реаниматологи больницы, к сожалению, положительной динамики нет, — говорили врачи. — Операция при таких тяжелых поражениях вообще не проводится. Транспортировать пациента, по мнению консилиума врачей, при такой тяжести невозможно. Врачи делают всё возможное, чтобы спасти парня.

Увы, спасти не удалось. Тимур Файзутдинов скончался днем 16 марта.

Кто виноват

Большинство экспертов сходятся во мнении, что кого-то конкретно в этой истории винить нельзя.

— Это трагическое стечение обстоятельств, — уверен организатор хоккейных сборов и бывший вратарь «Локомотива» Артём Артемьев. — И никакой вины хоккеиста «Локо» в случившемся, конечно, тоже нет.

В Континентальной хоккейной лиге говорят, что требований именно к прочности экипировки в регламенте нет, только к ее наличию и размерам. Что касается отсутствия дополнительной защиты шеи у Тимура Файзутдинова во время матча, то она обязательна лишь для игроков до 18 лет, хоккеистам старше она лишь рекомендована. Но многие ею пренебрегают, так как она во время интенсивной игры доставляет дискомфорт. Кроме того, у юных хоккеистов есть негласный кодекс: 18 лет исполнилось — уже мужик, и, чтобы коллеги по команде не подсмеивались, они, как только появляется возможность, сбрасывают «детскую» защиту с себя.

— Помню себя молодым. В «ошейнике» играть стремно — неудобно в нем и шея преет, — рассказал хоккейный тренер и бывший игрок питерского СКА и ярославского «Локомотива» Виталий Зотов. — Многие игроки, как только исполняется 18 лет, скидывают «ошейники» и маски и надевают визор (защитное стекло на маске. — Прим. ред.). До 18 лет люди не несут еще за себя полную ответственность, а после 18, я считаю, это нормально, когда человек сам выбирает — надевать ему дополнительную защиту или нет.

Тем не менее доследственную проверку начал Следственный комитет.
«Как теперь с этим жить?»

Никто в хоккейном сообществе не винит игрока «Локо» Дмитрия Тювилина, бросившего ту роковую шайбу. В соцсетях парня стараются поддержать: «Бедный, как ему играть дальше…», «Он не виновен! Это игра», «Как ты теперь с этим жить будешь?» — писали болельщики. Через несколько минут после того, как стало известно о гибели Тимура, Дмитрий закрыл свои аккаунты.

Что дальше
Ярославский клуб на запрос о помощи семье погибшего хоккеиста ответил лаконично: «Всё будет сделано в индивидуальном порядке». Финансовую помощь семье готова оказать Федерация хоккея России.

«Очень обидная ситуация. От всей Федерации хоккея России хочу выразить соболезнования родителям и всем близким погибшего. Также выражаем соболезнования петербургскому «Динамо». Мы готовы помочь семье Тимура», — цитирует вице-президента ФХР Романа Ротенберга «Спорт-экспресс».

Помощь семье окажут также сама Молодежная хоккейная лига и титульный партнер МХЛ «Париматч».

— Ближайшие матчи Молодежной хоккейной лиги и Континентальной хоккейной лиги начнутся с минуты молчания, — также заявили в Лиге.

А спортивные врачи считают, что вообще стоит пересмотреть отношение к экипировке молодых игроков.

— Характер травмы определить сложно, но, учитывая вес шайбы и скорость, с которой она летит, последствия в таких случаях всегда будут тяжелыми. Если такой инцидент уже произошел, то, полагаю, ответственным надо пересмотреть правила использования защиты шеи у молодых хоккеистов, — считает спортивный врач и хирург петербургской городской больницы Святого великомученика Георгия Алексей Амеличев.
Бился до конца

Этот сезон Тимур Файзутдинов начал в качестве капитана молодежной команды «Динамо Санкт-Петербург». В свои 19 лет провел почти 200 матчей. Как говорят в клубе, он был из тех игроков, для кого не было ни одной игры, ни единой смены, когда бы он не бился за команду и не дрался за результат.


Такой и был — стремительный, волевой. О воле к победе он сам говорил в одном из своих последних интервью:
— Очень-очень большая ответственность перед парнями, перед клубом. Самое важное в роли капитана — биться всегда до конца, до самого-самого последнего момента, не жалея никаких сил, и этими действиями заряжать свою команду.



