Хоккеист петербургского «Динамо» умер утром 16 марта после попадания шайбой в голову, полученного три дня назад

Мы собрали все последние новости про Тимура Файзутдинова, который умер утром 16 марта. Причиной смерти хоккеиста молодежной команды «Динамо Санкт-Петербург» стало попадание шайбы в голову. «Комсомолка» также публикует и видео момента получения травмы.

- Сегодня ушел из жизни защитник МХК «Динамо Санкт-Петербург» Тимур Файзутдинов. Он получил травму 12 марта в Ярославле в игровом моменте матча против «Локо». Шайба попала в область головы, игрок был госпитализирован в тяжелом состоянии. Врачи боролись за его жизнь три дня, - сообщает пресс-служба «Динамо». - Клуб выражает соболезнования родным и близким Тимура.

На смерть Тимура отреагировали многие, в том числе хоккеист ярославского «Локо» Дмитрий Тювилин, совершивший роковой бросок. Он опубликовал фото погибшего хоккеиста в своем Инстаграме.

К соболезнованиям семье 19-летнего спортсмена присоединились многие. В частности, Федерация хоккея России (ФХР) опубликовала заявление на своем сайте.

- Тимуру было девятнадцать лет, он сыграл 190 матчей за «Динамо» в Молодежной хоккейной лиге (МХЛ), перед сезоном 2020/21 был назначен капитаном петербургского клуба. Федерация хоккея России выражает глубочайшие соболезнования родным и близким Тимура, а также всему хоккейному сообществу в связи с тяжелой утратой, - говорится в тексте.

А вице-президент ФХР Роман Ротенберг также выразил соболезнования семье и обещал оказать помощь родным хоккеиста.

В руководстве Континентальной хоккейной лиги решили начать все матчи 17-18 марта с минуты молчания в память о Тимуре Файзутдинове. Такое же решение принято и в МХЛ.

- Сегодняшний матч четвертьфинала Высшей хоккейной лиги «Динамо Санкт-Петербург» - «Нефтяник», пройдет в память о нашем игроке и начнется с минуты молчания, - отмечают в петербургском «Динамо».

Известно, что пока тело Тимура находится в Ярославле, место похорон будет определено позднее. Родные погибшего спортсмена общаться пока не готовы.

- Извините, у нас в семье горе, - сказала корреспонденту «КП-Петербург» сестра хоккеиста.

На домашней арене, в петербургском дворце спорта «Юбилейный», где играет молодежное «Динамо», открыто место памяти.

