Молодой хоккеист погиб от попадания шайбы в голову в матче с «Локомотивом»


Шокирующая новость потрясла утром 16 марта всех любителей хоккея в России. В ярославской больнице, не приходя в сознание, умер капитан молодежного «Динамо-Петербург» Тимур Файзутдинов. Три дня назад, в матче с ярославским «Локомотивом», он получил неожиданный удар шайбой в голову. 19-летнего хоккеиста срочно госпитализировали, но травма оказалась слишком серьезной.

- Состояние критическое, - так оценивают врачи больницы имени Соловьева состояние Тимура. - При всем объеме интенсивной терапии, которую сейчас применяют к игроку реаниматологи больницы, к сожалению, положительной динамики нет, - сообщала утром 16 марта пресс-служба МХК «Динамо».

А буквально через пару часов пришло трагическое известие о гибели молодого спортсмена.

- Сегодня ушел из жизни защитник МХК «Динамо Санкт-Петербург» Тимур Файзутдинов. Клуб выражает соболезнования родным и близким Тимура. Тимур Файзутдинов получил травму 12 марта в Ярославле в игровом моменте матча против «Локо». Шайба попала в область головы, игрок был госпитализирован в тяжелом состоянии. Врачи боролись за его жизнь три дня. Навсегда в «Динамо». Навечно в наших сердцах, - сообщает клубная пресс-служба.



В память о погибшем капитане, сегодняшний матч четвертьфинала ВХЛ «Динамо Санкт-Петербург» - «Нефтяник» начнется с минуты молчания. Также начнутся все игры Молодежной хоккейной лиги (МХЛ) 16 - 17 марта и матчи Континентальной хоккейной лиги (КХЛ) 17 - 18 марта.

