Тимур Файзутдинов поймал на себя шайбу во время матча и получил серьезную травму


Капитан молодежного хоккейного клуба "Динамо Санкт-Петербург" Тимур Файзутдинов попал в реанимацию после жесткой травмы, полученной во время матча с ярославским "Локомотивом". Игра проходила в гостях в пятницу, 11 марта 2021 года. Во время игрового момента 19-летний спортсмен поймал на себя шайбу. Парня экстренно госпитализировали в больницу.

- Сегодня в матче плей-офф Тимур в игровой ситуации поймал на себя шайбу. Сейчас он в реанимации и за его жизнь сражаются ярославские врачи. И в этот самый момент нам с вами всем вместе, всем Петербургом, всей Молодежной лигой, всей огромной страной нужно направить Тиму настолько мощную поддержку, чтобы она дала ему возможность победить в этой битве, - рассказали в клубе.

Поддержку юному капитану выразили не только болельщики петербургской команды, но и других клубов, в том числе ЦСКА. Какого именного характера получил травму парень, пока не уточняется. Однако, по всей видимости, состояние молодого человека критическое.

- Сейчас мы готовы биться за Тимура! Но в наших силах только молиться, - рассказали в "Динамо".

Тимур Файзутдинов начал этот сезон в качестве капитана молодежной команды "Динамо Санкт-Петербург". В свои 19 Тим провел за команду почти 200 матчей.

