Капитан молодежного клуба умер утром 16 марта от последствий попадания шайбы в голову


Молодежный хоккейный клуб «Динамо Санкт-Петербург» выразил соболезнования родным Тимура Файзутдинова, который умер утром 16 марта от последствий попадания шайбы в голову. В команде отметили, что врачи трое суток боролись за жизнь 19-летнего спортсмена, но травмы оказались слишком серьезными.

- Сегодня ушел из жизни защитник МХК «Динамо Санкт-Петербург» Тимур Файзутдинов. Клуб выражает соболезнования родным и близким Тимура. Тимур Файзутдинов получил травму 12 марта в Ярославле в игровом моменте матча против «Локо». Шайба попала в область головы, игрок был госпитализирован в тяжелом состоянии. Врачи боролись за его жизнь три дня, - сообщила пресс-служба клуба.

Отметим, что все матчи Молодежной хоккейной лиги 16-17 марта и Континентальной хоккейной лиги 17-18 марта начнутся с минуты молчания. Также начнется и сегодняшняя встреча «Динамо Санкт-Петербург» - «Нефтяник», которая пройдет в рамках 1/4 финала розыгрыша Высшей хоккейной лиги.

- Навсегда в «Динамо». Навечно в наших сердцах, - говорится в некрологе.

