Во время матча спортсмену прилетела в голову шайба и он попал в реанимацию


После смерти хоккеиста молодежной команды "Динамо - Санкт-Петербург" Тимура Файзутдинова следственный комитет Ярославля начал доследственную проверку. 19-летний спортсмен получил серьезную травму во время матча 12 марта 2021 года. 16 марта парень скончался в отделении реанимации.

- Следственными органами проведится проверка по факту получения травмы 19-летним игроком команды МХК "Динамо" города Санкт-Петербурга Тимуром Файзутдиновым в ходе проведения хоккейного матча 12 марта текущего года, - сообщили в комитете.

Следователи отметили, что проверят качество и своевременности оказания медицинской помощи. По результатам проверки будет принято процессуальное решение.

Напомним, молодому человеку во время игры в голову прилетела шайба. Удар оказался такой силы, что парня экстренно увезли в реанимацию. Врачи боролись за его жизнь три дня, но 16 марта его состояние ухудшилось и он скончался.

