Врачи три дня боролись за жизнь Тимура Файзутдинова

19-летний защитник молодежного ХК «Динамо Санкт-Петербург» Тимур Файзутдинов скончался во вторник, 16 марта, в больнице имени Соловьева в Ярославле.

— Хоккеист получил травму 12 марта в матче 1/8 финала Кубка Харламова против «Локо». Шайба после броска из средней зоны попала в область головы, игрок был госпитализирован в тяжелом состоянии. Врачи боролись за жизнь Тимура на протяжении трех дней. К сожалению, несмотря на профессиональную медицинскую помощь, спасти хоккеиста не удалось, — сообщили в Молодежной хоккейной лиге. — МХЛ выражает соболезнования родным и близким Тимура.

За «Динамо Санкт-Петербург» Тимур Файзутдинов выступал с 2017 года. Корни у хоккеиста челябинские — он воспитанник школы «Трактор» и до сезона-2016/17 выступал за команды клубной системы, привлекался в сборную России по своему возрасту.

— Ближайшие матчи Континентальной хоккейной лиги и Молодежной хоккейной лиги начнутся с минуты молчания и пройдут в память об игроке, — заключили в МХЛ.

Тимур был капитаном команды. Ту самую злосчастную шайбу бросил защитник «Локо» Дмитрий Тювилин. Началась доследственная проверка обстоятельств смерти 19-летнего хоккеиста.

— В настоящее время проводится комплекс проверочных мероприятий, направленных на установление всех обстоятельств произошедшего. По результатам проверки будет принято процессуальное решение, — прокомментировали в следственном управлении СКР по Ярославской области.

Как сообщили в «Динамо Санкт-Петербург» ТАСС, родители хоккеиста сразу после ЧП прилетели из Челябинска в Ярославль и были рядом с сыном. Все расходы на лечение в эти три дня «Динамо» взял на себя, а где похоронят Тимура Файзутдинова, пока решается. Не останется в стороне и ярославский клуб.

— Всё будет в индивидуальном порядке, клуб не будет это никак афишировать, — рассказал 76.RU пресс-атташе ХК «Локомотив» Александр Саханов.

Наши коллеги из Ярославля информацию о гибели хоккеиста соЭто не первый случай с повреждениями, полученными на льду. 18-летний воспитанник «Трактора» Максим Тарасов получил тяжелейшую травму на тренировке студенческой команды. В начале января юношу перевезли в екатеринбургскую клинику «Реабилитация доктора Волковой».

бирают в режиме онлайн.