Церемония прощания с хоккеистом Тимуром Файзутдиновым прошла в Челябинске
Родственники и болельщики простились в Челябинске с хоккеистом петербургского «Динамо» Тимуром Файзутдиновым, который умер во вторник в возрасте 19 лет, информирует ТАСС.

Церемония прощания с воспитанником челябинского хоккея прошла на ледовой арене «Трактор» имени Валерия Белоусова. Люди возлагали цветы к гробу хоккеиста, играл траурный оркестр.

Напомним, 12 марта во время гостевого матча «Динамо» в серии первого раунда плей-офф МХЛ против «Локо» из Ярославля (1:5) шайба попала в область головы Файзутдинова. Игрок был доставлен в местную больницу, где находился в критическом состоянии. Во вторник Файзутдинов скончался в реанимации.

