СК начал проверку по факту смерти хоккеиста Файзутдинова
Следственный комитет России по Ярославской области начал доследственную проверку в связи со смертью защитника «Динамо» Санкт-Петербург Тимура Файзутдинова, сообщает сайт комитета 17 марта.

«В настоящее время проводится комплекс проверочных мероприятий, направленных на установление всех обстоятельств произошедшего. По результатам проверки будет принято процессуальное решение», — сообщается в заявлении СК.

12 марта во время матча 1/8 финала плей-офф МХЛ против «Локо» (1:5) в игровой ситуации шайба попала хоккеисту в голову. Файзутдинов после попадания шайбы схватился за голову и упал на лед. Игрок был госпитализирован, однако скончался через пару дней.

В нынешнем сезоне он принял участие в 52 матчах регулярного чемпионата МХЛ. В плей-офф Файзутдинов сыграл две встречи.