Родные пострадавшего на матче спортсмена приехали в Ярославль

В Ярославль приехали родные пострадавшего хоккеиста Тимура Файзутдинова

Вся страна сейчас переживает за 19-летнего капитана молодежной хоккейной команды «Динамо Санкт-Петербург» Тимура Файзутдинова. 12 марта во время матча в Ярославле ему в голову попала шайба. Удар оказался настолько сильным, что парень почти сразу потерял сознание. С ледовой арены его доставили в реанимацию Соловьевской больницы, где он находится до сих пор. В Ярославль приехали родные Тимура.

— От семьи всем огромное спасибо за вашу поддержку, за ваши молитвы, за теплые слова. Мы в Ярославле, — написал в группе МХК «Динамо Санкт-Петербург» родственник Тимура Рамиль Файзутдинов.
— Шайба попала в сонную артерию. На восьмой минуте завели сердце. В данный момент он интубирован полностью. Аппараты дышат за него и производят работу сердца, — рассказал Рамиль.

В соцсетях сотни людей пишут пожелания выздоровления Тимуру.

