Двукратный олимпийский чемпион, депутат Госдумы Вячеслав Фетисов отреагировал на смерть защитника МХК «Динамо» Тимура Файзутдинова

«Думаю, это должно быть каким-то предостережением для тех, кто приводит детей в хоккейную секцию. Не могу до конца дать объяснения, что произошло. Последнее время происходили трагические случаи, когда патологию нельзя было определить.


Я всю жизнь играл без маски, да и многие поколения играли без масок вообще. Да, может, это имеет обратный эффект. Когда с детства умеешь уклоняться. Но опять же не берусь судить. Эксперты дадут свою оценку. Нужно заниматься разъяснительной работой, а не поиском виновных. Насколько пришла быстро помощь, к примеру. Мои соболезнования родным и близким", — сказал Фетисов «СЭ»

Во время матча 1/8 финала плей-офф МХЛ против «Локо» (1:5) в игровой ситуации шайба попала ему в голову. Файзутдинов после попадания шайбы схватился за голову и упал на лед.

В нынешнем сезоне он принял участие в 52 матчах регулярного чемпионата МХЛ. В плей-офф Файзутдинов сыграл две встречи.

(Владислав Флегонтов)