Гимаев-младший о смерти Файзутдинова: «Не думаю, что этот случай должен менять экипировку всего хоккея»
Хоккейный эксперт Сергей Гимаев-младший поделился мнением о том, стоит ли вводить обязательную защиту шеи для хоккеистов после смерти нападающего МХК «Динамо» СПб Тимура Файзутдинова.

— Случай в Санкт-Петербурге — это тяжелый момент. Здоровье прежде всего. В год проходит множество игр во всем мире, а это — единичный случай, так просто получилось. Можно, конечно, ввести протекторы для шеи. Можно даже утвердить полноценные маски. Мы все переживаем — это грустно. Но я не думаю, что этот случай должен полностью менять экипировку всего хоккея.


Если ребенок ударится головой о бортик — это не значит, что шлем нужно сделать в два раза больше. Это хоккей, и когда родители отдают сюда детей, они понимают риски. Мы говорим про хоккей, а в футболе травм еще больше, хотя, казалось бы — нужно просто бегать с мячом. Всё это дело случая.

О смерти 19-летнего хоккеиста стало известно сегодня. Файзутдинов попал в реанимацию 12 марта, во время матча 1/8 финала плей-офф МХЛ против «Локо» (1:5). В игровой ситуации шайба попала ему в голову.

Следующие игры КХЛ и МХЛ начнут с минуты молчания в память о Тимуре Файзутдинове.