Третьяк — о смерти Файзутдинова: «Это несчастный случай»
Президент Федерации хоккея России (ФХР) Владислав Третьяк высказался по поводу гибели защитника хоккейного клуба МХЛ «Динамо» Тимура Файзутдинова.

Хоккеист попал в реанимацию 12 марта, во время матча 1/8 финала плей-офф МХЛ против «Локомотива» (1:5). В игровой ситуации шайба попала ему в голову. Файзутдинов после попадания шайбы схватился за голову и упал на лед. Он был доставлен в больницу, но так и не пришел в себя.


«Хочу выразить глубокие соболезнования от ФХР и себя лично. Это несчастный случай», — цитирует Третьяка ТАСС.

В этом сезоне Файзутдинов участвовал в 54 матчах МХЛ, сделав 7 результативных передач.