Продюсер «Ласкового мая» после смерти Файзутдинова запретил сыну играть в хоккей
Продюсер музыкальной группы «Ласковый май» Андрей Разин после смерти защитника петербургского «Динамо» Тимура Файзутдинова запретил своему сыну Илье играть в хоккей.

«Я всегда считал хоккей опасным видом спорта, а после смерти капитана клуба МХЛ «Динамо» Тимура Файзутдинова из-за попадания шайбы в голову, я категорически запретил своему сыну Илье Разину, которому 36 лет, и он играет в ночной хоккейной лиге в Санкт-Петербурге, выходить на лед. Пока реакция Ильи никакая, но я очень надеюсь, что он прислушается к моим словам и оставит этот опасный вид спорта», — написал Разин в Instagram.


О смерти 19-летнего хоккеиста стало известно сегодня. Файзутдинов попал в реанимацию 12 марта, во время матча 1/8 финала плей-офф МХЛ против «Локо» (1:5). В игровой ситуации шайба попала ему в голову.