ФХР и клубы КХЛ выразили соболезнования в связи со смертью Файзутдинова
Федерация хоккея России (ФХР) и клубы Континентальной хоккейной лиги (КХЛ) выразили соболезнования в связи со смертью 19-летнего защитника санкт-петербургского «Динамо» Тимура Файзутдинова.

«Федерация хоккея России выражает глубочайшие соболезнования родным и близким Тимура, а также всему хоккейному сообществу в связи с тяжелой утратой», — говорится в сообщении на официальном сайте ФХР.

О смерти 19-летнего хоккеиста стало известно сегодня. Файзутдинов попал в реанимацию 12 марта, во время матча 1/8 финала плей-офф МХЛ против «Локо» (1:5). В игровой ситуации шайба попала ему в голову.

«Хоккейный клуб «Локомотив» выражает глубокие соболезнования родителям, семье, близким и партнерам по команде Тимура. Мы всем сердцем разделяем ваши скорбные чувства в этот тяжелый момент. Светлая память Тимуру Файзутдинову...» — говорится в Twitter ярославского клуба.

Через интернер соболезнования также выразили многие клубы КХЛ: «Спартак», «Динамо» и ЦСКА, «Автомобилист», «Ак Барс», «Нефтехимик», «Авангард», «Куньлунь Ред Стар», СКА, «Металлург», «Салават Юлаев», «Трактор», «Сибирь», «Северсталь» и «Амур».

?Следующие игры КХЛ и МХЛ начнут с минуты молчания в память о Тимуре Файзутдинове.