Трехкратный чемпион России и двукратный обладатель Кубка Гагарина Алексей Бадюков в разговоре с «СЭ» отреагировал на смерть защитника МХК «Динамо» Тимура Файзутдинова. По информации пресс-службы бело-голубых в социальной сети «ВКонтакте» Файзутдинов скончался в реанимации ярославской больницы.
«Это несчастный случай. Трагедия для семьи. Соболезнования всем близким, родителям, которые были рядом с ним, — сказал Бадюков «СЭ». — Это трагическое стечение обстоятельств, которое в дальнейшем тяжело будет избежать. И шея, и сонная артерия, и висок полностью закрыть невозможно. Дело даже не в маске. Хоккей — такой вид спорта, что многое на грани риска»

Также Бадюков вспомнил похожий случай из своей карьеры.

«У меня был эпизод, когда так же эпизод прилетел в район уха. Только сейчас понимаю, что был на грани жизни и смерти. Конечно, можно, надеть защиту на уши и шею, но полностью обезопасить, чтобы таких ситуаций не было, нельзя. Это страшная трагедия! Так не должно происходить! Степень риска всегда высока, как бы ты себя не обезопасил», — добавил Бадюков.

Во время матча 1/8 финала плей-офф МХЛ против «Локо» (1:5). В игровой ситуации шайба попала ему в голову. Файзутдинов после попадания шайбы схватился за голову и упал на лед.

В нынешнем сезоне он принял участие в 52 матчах регулярного чемпионата МХЛ. В плей-офф Файзутдинов сыграл две встречи.

