Хоккеист петербургского «Динамо» Тимур Файзутдинов скончался из-за остановки сердца, передает источник ФАН.

19-летнего игрока пытались спасти в больнице имени Соловьева в Ярославле. Файзутдинов не мог самостоятельно дышать и три дня был подключен к аппарату искусственной вентиляции легких.

Как отмечается, хоккеист получил травму головы 12 марта — шайба попала в сонную артерию спортсмена.

Файзутдинов получил удар в ходе первого раунда в матче плей-офф МХЛ между «Локо» и «Динамо».

Следующие игры КХЛ и МХЛ начнут с минуты молчания в память о Тимуре Файзутдинове.