Мать защитника МХК «Динамо» СПб Тимура Файзутдинова Елена высказалась о смерти сына.

Игрок оказался в реанимации из-за попадания шайбы в голову. Это произошло 12 марта во время матча плей-офф Париматч Молодежной хоккейной лиги против ярославского «Локо» (1:5). Врачи боролись за его жизнь три дня, но положительной динамики в состоянии игрока добиться не удалось. 

– Я с сыном разговаривала каждый день, но у нас была традиция, что в день перед матчем мы никогда не созваниваемся – только после игры. Поэтому в этот день мы с ним не связывались. Но до этого обсуждали предстоящий матч.

Он готовился к нему, был воодушевлен, ведь первый матч у него прошел по всем меркам достаточно успешно. Он хотел выложиться, потому что «Локо» – это сильна команда, принципиальная. И были игры, когда мы их выигрывали, хотя они чемпионы. Он знал, что игры против «Локо» всегда очень сложные, но считал, что у нас есть шанс. Его максимальная задача, как и его коллег, была привести команду к победе.

Игрок «Локо», бросивший шайбу в Тимура? Я бы хотела ему сказать, что я его ни в чем не виню. Ему сейчас тоже очень сложно. Я думаю, что он не виноват в этом, это случайность.

Я хочу лично с ним встретиться. Я просила руководство МХЛ, чтобы они дали мне такую возможность. Но пока этого не случилось. Возможно, тут должно быть не только мое желание. Возможно, мальчик боится посмотреть на меня. Но я поэтому и попыталась объясниться с ним. Сказать, что я никаким образом его не виню.

Я хочу сказать, что он теперь должен играть за моего сына. Стать еще лучше и сильнее.

– Следователи, которые проводят проверку, пока с вами не связывались?

– Нет, мне сейчас просто не до этого. Я считаю, зачем там вообще доследственная проверка? Я считаю, что это был несчастный случай, – сказала Елена.