В Челябинске прошла церемония прощания с Файзутдиновым
Церемония прощания с погибшим защитником петербургского «Динамо» Тимуром Файзутдиновым прошла 18 марта в Челябинске на арене «Трактор».

Люди возлагали цветы к гробу хоккеиста, играл траурный оркестр

Файзутдинов был воспитанником школы челябинского «Трактора».

12 марта во время матча серии первого раунда плей-офф Париматч МХЛ против «Локо», проходившего в Ярославле, шайба попала 19-летнему Файзутдинову в область головы. Спортсмен провел три дня в реанимации, однако врачам не удалось спасти его жизнь.

Файзутдинов выступал за «Динамо» с 2016 года. В нынешнем сезоне он провел 52 матча, в которых сделал 7 результативных передач.  

