Сестра и отец спортсмена впервые прокомментировали трагедию


Такое могло произойти в случае один на миллион. 12 марта во время матча команды МХЛ "Динамо" из Петербурга против ярославского "Локо" шайба прилетела в висок 19-летнему Тимуру Файзутдинову. От мощного удара спортсмен рухнул на лед, а через несколько секунд потерял сознание и впал в кому. Хоккеиста госпитализировали в лучшую ярославскую клинику и даже планировали перевозить в Москву на лечение, но в последний момент медики отказали. Спортсмен был не транспортабелен. 16 марта, не приходя в сознание, Тимур скончался. "Комсомолка" рассказывает, как Тимур оказался в хоккее, как долго он шел к своей мечте, какие у него были планы на будущее и можно ли было его спасти.

«ВСТАЛ НА КОНЬКИ В ОДИН ГОД»

Спортивную карьеру Тимур начинал в Челябинске. Друзья хоккеиста по команде вспоминают, что на коньки он встал тогда же, когда начал ходить. Отец парня просто обожал хоккей, поэтому сначала он стал для своего сына первым тренером, а потом и самым главным его болельщиком.


- Официальные тренировки у Тимура начались в три года, но неофициальные - практически с годовалого возраста, - рассказал "КП-Петербург" коллега Тимура по команде Виталий. - Поэтому его первым тренером и был отец. Заняться хоккеем Тимур хотел сам, насколько я знаю. Это была его детская мечта. И отец его в этом активно поддерживал. У Тима всегда был один принцип, для него главное было - хорошая игра команды. Свои же очки он даже не считал! У него была одна цель - стать игроком сборной России, выиграть Чемпионат мира и Кубок Стенли.

В Санкт-Петербург из Челябинска Тимур переехал в 2016 году, но заканчивал школу «Динамо Санкт-Петербург». В последнее время он учился в университете, мечтал позже стать тренером. В команде парня свои звали Тимом и считали лидером.

- В нашей команде он дольше всех, - рассказала "КП-Петербург" пресс-аташе МХК "Динамо" Анна Овчинникова. - Провел четыре сезона, сыграл почти 200 матчей. Для молодежной лиги - это очень много. Его можно назвать ветераном в свои 19 лет. Он не забросил ни одной шайбы, только отдавал голевые передачи. Но у него была очень нужная редкая позиция - "защитник-домосед". Он максимально был в обороне. Это человек, который всегда подстрахует, всегда ляжет под удар, под шайбу. Ответственность у него была просто на максимуме.

«УШЕЛ НАШ КЭП»

Нынешний сезон Тимур начал в качестве капитана команды, но позже повязку с его плеча сняли.

- Авторитет у Тима в команде был огромный, капитаном он был до Нового года, потом пошла серия поражений, и лидер стал другим. Но болельщики все равно продолжили называть его "кэпом", - поясняет Анна. - Он не из тех, кто говорит, а из тех, кто делает. Что самое интересное, коллектив у нас - молодые парни, горячие. Кто-то может поругаться, но с ним никогда никто не ссорился. Это был человек ростом под два метра, огромный, большой, но очень добрый. Он хорошо учился в университете, и парни в команде удивлялись, как он все успевал. Он был медийным, участвовал во всех проектах. Нужно нарядиться Дедом Морозом на Новый год - пожалуйста, сыграть в ролике - конечно! Он был фундаментом нашей команды. Тот, на ком все держалось. При этом он оставался в тени.



«ХОККЕИСТЫ ХОДИЛИ В ЦЕРКОВЬ И МОЛИЛИСЬ ЗА НЕГО»

Смерть Тимура для команды, по словам спортсменов, стала шоком.



- Коллеги до сих пор не могут отойтиот случившегося, - рассказывают в МХК "Динамо". - Очень трудно описать словами наши чувства. Все игроки до последнего верили, что у него будет все хорошо. Мы между собой много времени проводили. Даже в церковь ходили, молились за Тима! У нас был матч в его поддержку. И игроки на каждый период матча выходили с общим криком: "За Тимура!". Как это вышло - никто не может сказать. Когда шайба травмировала Тимура, это был просто обычный, штатный матч! Заменять его не планировали, он был в основном составе, ничего не предвещало. У него было все хорошо, все замечательно!

«СПАСТИ ЕГО БЫЛО НЕВОЗМОЖНО!»

После случившегося родственники Тимура из Челябинска сразу же прилетели к нему в больницу в Ярославль. Руководство "Динамо" помогало им во всем, а ярославский губернатор взял под свой контроль лечение парня. Но, как говорят медики, спасти его было невозможно.

- Знаете "Песнь о купце Калашникове" Лермонтова? Там Калашников убил Киребеевича ударом в висок. Смерть практически мгновенная, - пояснил "КП-Петербург" спортивный врач, терапевт, врач неотложной помощи Андрей Звонков. - Лечить такую травму невозможно, потому что надо быстро проводить операцию, вскрывать височную кость в течение трех минут. Там проходит 3-милиметровая артерия, давление у спортсмена в момент физических нагрузок высокое. Сразу же появляется внутренняя гематома, в которую выливается до 150 миллилитров крови. Смерть может наступить буквально в течение минуты, поэтому спасти человек нереально, даже если мгновенно переместить его в больницу. Там сразу кома, необратимые разрушительные последствия. Попытки спасти человека почти тщетны. Потому что блокируются дыхательные и сосудистые центры.



«СЕМЬЯ ТЯЖЕЛО ПЕРЕНОСИТ УТРАТУ»

Для семьи Тимура его смерть стала большим ударом. После его гибели родные ни с кем не общаются.


- Это большая трагедия для нашей семьи, - призналась «КП-Петербург» сестра Тимура Маргарита.



Отец спортсмена сейчас тоже немногословен.

- Большая утрата в жизни, - рассказал «КП-Петербург отец Тимура Рамиль через своего родственника. – Выражаю слова благодарности Федерации хоккея и всем тем, кто с нами и Тимуром был рядом. Я тяжело переношу утрату и не хочу, чтобы меня беспокоили. Извините.

Мать Тимура от комментариев отказалась. У нее были большие надежды, что сына транспортируют в Москву и там попытаются спасти.

Хоккеист Тимур Файзутдинов скончался после попадания шайбы в голову во время матча




