КХЛ: Экипировка Файзутдинова соответствовала требованиям
В пресс-службе Континентальной хоккейной лиги (КХЛ) заявили, что экипировка погибшего защитника петербургского «Динамо» Тимура Файзутдинова отвечала всем необходимым нормам.

— Требования к экипировке игроков профессиональных хоккейных лиг России закреплены руководством по судейству КХЛ, ВХЛ, МХЛ и НМХЛ на сезон-2020/21, утвержденным приказом министерства спорта. В документе регламентированы элементы защиты игроков в соответствии с их возрастом. Допуск игроков на матч происходит в соответствии с этими правилами. Экипировка защитника «Динамо» Тимура Файзутдинова 12 марта 2020 года соответствовала требованиям.
Лига серьезно относится к сохранению здоровья игроков и профилактике осложнений любых заболеваний, в частности травм головы и сотрясений головного мозга. С этой целью дорабатываются все регламенты лиги, вносятся дополнительные требования к хоккейным технологиям на аренах, ведется инспектирование спортсооружений и соревнований на предмет соответствия регламенту КХЛ, — говорится в заявлении КХЛ.
Во время матча серии первого раунда плей-офф Париматч МХЛ против «Локо», проходившего в Ярославле, шайба попала Файзутдинову в область головы. Спортсмен провел три дня в реанимации, однако врачам не удалось спасти его жизнь.

Файзутдинов выступал за «Динамо» с 2016 года. В нынешнем сезоне он провел 52 матча, в которых сделал 7 результативных передач. 
