Юрист объяснил, почему из-за смерти Файзутдинова не будет возбуждено уголовное дело
Юрист Максим Пашков выразил мнение, что смерть 19-летнего защитника петербургского «Динамо» Тимура Файзутдинова не приведет к уголовному делу.

— Есть такое понятие в законе — невиновное причинение вреда. Другими словами — несчастный случай. В этой трагедии усматривается как раз такое положение дел. Это спорт, нередко в нем вред причиняется неумышленно, никто не застрахован от несчастного случая.
В УК есть статьи «причинение смерти по неосторожности» и «причинение тяжкого вреда здоровью по неосторожности», но по отношению к спорту, к соревновательным дисциплинам, к игровым моментам они не применяются. Нередко что-то, что формально подпадает под вышеуказанные статьи, случается на хоккейной площадке или боксерском ринге. Тем не менее, спортсмены соглашаются с этими рисками, такова их профессия. Очень жаль, что произошла трагедия, но в ней никто не виноват, — сказал Пашков.
Во время матча серии первого раунда плей-офф Париматч МХЛ против «Локо», проходившего в Ярославле, шайба попала Файзутдинову в область головы. Спортсмен провел три дня в реанимации, однако врачам не удалось спасти его жизнь.

Файзутдинов выступал за «Динамо» с 2016 года. В нынешнем сезоне он провел 52 матча, в которых сделал 7 результативных передач. 
