Вадим Шипачев — о смерти Файзутдинова: «Сложно найти слова. В динамовской раздевалке все расстроены»
Капитан московского «Динамо» Вадим Шипачев прокомментировал смерть защитника петербургского «Динамо» Тимура Файзутдинова.

Напомним, 12 марта во время второго матча 1/8 финала Кубка Харламова между «Локо» и «Динамо» шайба попала Файзутдинову в голову. Игроку оказали первую помощь, а затем направили в одну из больниц Ярославля. Врачи боролись за его жизнь три дня, однако 16 марта он скончался в больнице.

— Какие вы испытали чувства, когда узнали, что Тимур Файзутдинов умер в больнице?

— Очень жалко узнавать такие новости, особенно о молодом парне, который здорово играл. Это печально. Теперь его нет с нами, еще один человек ушел из хоккейной семьи. Родным и близким хотелось бы сказать, чтобы они держались. Сложно найти слова… В динамовской раздевалке все расстроены.

— Пошли разговоры о том, что нужно ужесточать требования к хоккейной экипировке, в частности, к шлемам. Вы считаете, это нужно делать?

— Видите, как получилось. Не знаю, можно ли что-то придумать, чтобы защитить от подобных попаданий. Если можно — значит, нужно придумывать. Я смотрел видео, это стечение обстоятельств: игрок вбрасывал в зону — попал в голову, — сказал Шипачев.