ФХР окажет помощь семье погибшего Файзутдинова
Первый вице-президент Федерации хоккея России (ФХР) Роман Ротенберг рассказал, что организация готова оказать помощь семье погибшего Тимура Файзутдинова.

Напомним, 12 марта во время второго матча 1/8 финала Кубка Харламова между «Локо» и петербургским «Динамо» шайба попала Файзутдинову в голову. Игроку оказали первую помощь силами клубных врачей и бригады скорой помощи, а затем направили в одну из больниц Ярославля. Во вторник стало известно, что 19-летний хоккеист скончался в реанимации.

— Очень обидная ситуация. От всей Федерации хоккея России хочу выразить соболезнования родителям и всем близким погибшего. Также выражаем соболезнования петербургскому «Динамо». Мы готовы помочь семье Тимура, — сказал Ротенберг.
Врачи боролись за жизнь игрока на протяжении трех дней, но их усилия оказались тщетны.