Капитан петербургского «Динамо» Файзутдинов скончался после попадания шайбы в голову
Ушел из жизни защитник и капитан «Динамо» (Санкт-Петербург) Тимур Файзутдинов.

Как сообщила пресс-служба МХЛ, 19-летний хоккеист скончался в больнице, врачи боролись за его жизнь три дня.

Напомним, 12 марта во время второго матча 1/8 финала Кубка Харламова между «Локо» и «Динамо» шайба попала Файзутдинову в голову. Игроку оказали первую помощь силами клубных врачей и бригады скорой помощи, а затем направили в одну из больниц Ярославля. 

Матч четвертьфинала ВХЛ «Динамо Санкт-Петербург» — «Нефтяник» 16 марта пройдет в память о Файзутдинове и начнется с минуты молчания. 

Ближайшие встречи Париматч МХЛ и КХЛ также начнутся с минуты молчания в память о хоккеисте.