«Локомотив» потерпел крупнейшее поражение в российской истории
«Локомотив» крупно уступил «Зениту» (1:6) в матче РПЛ.

Это крупнейшее поражение железнодорожников в российской истории.

Ранее худшие результаты были продемонстрированы в играх с «Краснодаром» в декабре 2020 года (0:5) и с «Баварией» в Кубке УЕФА в 1995-м (0:5).

Второй раз в своей российской истории «Локомотив» пропустил 6 мячей – впервые это произошло в 2015 году во встрече с «Кубанью» (2:6).