Экс-глава «Локо» Наумов об 1:6: «Николич сыграл с «Зенитом» в атаку, а это самоубийство»
Бывший президент «Локомотива» Николай Наумов высказался о разгроме красно-зеленых от «Зенита» (1:6) в матче РПЛ.

«Конечно, форменное безобразие то, как играл конкурент против питерцев. Думаю, дело в тактике главного тренера, который зачем-то решил сыграть в атаку с «Зенитом», а это самоубийство.

Очень странный подход, поскольку этой весной «Локо» большинство побед взял за счет железной дисциплины сзади. Даже против «Тамбова» он не стеснялся временами играть от обороны. А с «Зенитом» совершенно нельзя пропускать первым. «Локо» это сделал и после этого развалился.

Боюсь, теперь ему трудно будет удержать второе место. Многое зависит от ближайшего матча «Спартака» в Туле. Если он обыграет «Арсенал», то вряд ли упустит вторую строчку», – сказал Наумов.