«Локомотив» проиграл «Зениту». Репортаж
Этот матч в Санкт-Петербурге стал центральным не только в 28-м туре чемпионата России, но и во всём втором круге РПЛ-2020/21. В случае победы «Локомотива» расстояние между двумя претендентами на золотые медали сокращалось до 3 очков.
Стартовый состав Марко Николич выставил почти такой же, как в недавней домашней – и тоже очень важной – игре со «Спартаком»: разве что молодого Сильянова на левом фланге обороны заменил Рыбус, ту встречу пропускавший из-за дисквалификации. В ворота вернулся Гилерме, не игравший против «Ростова» и «Тамбова» как раз из-за того, что произошло в матче со спартаковцами. В центре защиты «Локомотива» традиционно расположились Чорлука и Пабло, справа в обороне играл Рыбчинский, ромб в полузащите составили Мухин, Баринов, Крыховяк и Жемалетдинов, в атаке вышли Смолов и Камано. Кстати, 25-й номер красно-зелёных отмечал 25-летие именно 2 мая.
Поначалу преимущество в этой встрече имел «Локо». Но, к сожалению, ни одна из атак «железнодорожников» в дебюте матча голевой не стала. Ближе всех к успеху был Мухин, но удар Максима, получившего пас от Камано, отразила перекладина, а от неё мяч отскочил не в ворота, а в поле.
«Зенит», в свою очередь, вскоре забил. После столкновения Рыбуса и Дзюбы (многие посчитали, что там было нарушение правил – и даже без внимания системы VAR эпизод не остался) поляк остался лежать на газоне «Газпром Арены», а петербуржцы, используя численное преимущество, организовали атаку. Гилерме отражал один удар за другим, но в итоге мяч от Мухина отскочил к Дзюбе, а тот отправил его в ворота по дуге над голкипером «Локомотива».
После этого «Зенит» отличился ещё дважды. Сначала Азмун опередил Пабло и точно пробил головой. А затем после фола того же Пабло на Дзюбе был назначен 11-метровый, Азмун не промахнулся – 3:0 в пользу хозяев к перерыву.
Второй тайм начался, к сожалению, с очередного гола петербуржцев. Азмун замкнул навес Малкома и оформил хет-трик. А затем уже Дзюба «парашютом» забил пятый мяч.

После этого «Локомотив» тоже смог отличиться. Именинник Камано поборолся у ворот соперника с Ракицким, сумел выцарапать мяч и отправить его в ворота. Вскоре забил Малком – 6:1.
Команда продолжала играть до финального свистка. Отдельной благодарности заслуживают болельщики «железнодорожников», приехавшие на выезд и поддерживавшие ребят весь матч.

Следующую встречу «Локомотив» проведёт с «Динамо» 8 мая на «Арене Химки».
Тинькофф Российская Премьер-лига, 28-й тур

«Зенит» – «Локомотив» – 6:1 (3:0)
Голы: Дзюба, 19 (1:0). Азмун, 39 (2:0). Азмун, 45 (3:0). Азмун, 46, пен. (4:0). Дзюба, 51 (5:0). Камано, 56. (5:1). Малком, 67 (6:1).

«Зенит»: Лунёв, Караваев, Чистяков, Ракицкий (Круговой, 71), Дуглас Сантос, Барриос, Кузяев (Мостовой, 81), Вендел (Дриусси, 13), Малком (Сутормин, 81), Азмун (Оздоев, 70), Дзюба.

«Локомотив»: Гилерме, Рыбчинский, Чорлука (Лысцов, 83), Пабло, Рыбус, Баринов, Мухин (Игнатьев, 46), Крыховяк, Жемалетдинов (Миранчук, 58), Смолов (Зе Луиш, 65), Камано (Лисакович, 58).

Предупреждения: Крыховяк, 22. Ракицкий, 36. Мухин, 38. Пабло, 45. Миранчук, 61. Кузяев, 69. Рыбчинский, 87.

Судья: Сергей Карасёв (Москва).

2 мая 2021 года. Санкт-Петербург, стадион «Газпром Арена».