РПЛ и РФС проведут проверку действий в отношении болельщиков «Локо» после игры с «Зенитом»
РПЛ и РФС проведут проверку действий представителей «Зенита» и сотрудников охраны правопорядка в отношении болельщиков «Локомотива».

Московский клуб сообщил о множестве жалоб со стороны болельщиков, которых после игры с «Зенитом» в Санкт-Петербурге принудительно отвезли на вокзал и к метро.

«РПЛ совместно с РФС проведет проверку по факту заявления «Локомотива» о применении чрезмерных ограничительных мер в отношении гостевых болельщиков при проведении матча 28-го тура Тинькофф-РПЛ «Зенит» – «Локомотив», – говорится в заявлении лиги.
