Экс-судья Федотов: «Гол Дзюбы забит не по правилам. Он врезался в Рыбуса, движение рукой в сторону игрока «Локо» есть»
Бывший арбитр Игорь Федотов разобрал эпизод с голом форварда «Зенита» Артема Дзюбы в матче против «Локомотива» (2:0, первый тайм).

В ходе атаки Дзюба сбил с ног защитника «Локомотива» Мачея Рыбуса.

«Дзюба врезался в Рыбуса, движение рукой в сторону игрока «Локо» есть. После этого пошла атака, и «Зенит» забил гол.

Так что гол Дзюбы в ворота «Локо» забит не по правилам, его следовало отменить», – заявил Федотов.

Главный арбитр встречи Сергей Карасев засчитал гол. Видеоассистент Евгений Турбин не пригласил коллегу просмотреть момент самостоятельно.
