Шнякин о столкновении Дзюбы и Рыбуса: «Был фол, мне кажется. Понятно, Артем крупнее, но в сторону лица выставлен локоть»
Комментатор «Матч ТВ» Дмитрий Шнякин поделился мнением о голе форварда «Зенита» Артема Дзюбы в матче с «Локомотивом».

В ходе атаки Дзюба сбил с ног защитника «Локомотива» Мачея Рыбуса.

«Парашют, конечно, изящный. Но был фол, как мне кажется.

Понятно, что любой игрок перед столкновением будет группироваться, защищать свой корпус. И понятно, что Дзюба просто крупнее. Но в сторону лица был выставлен локоть», – написал Шнякин в твиттере.