МВД о ситуации с болельщиками «Локо» в Петербурге: «Полиция действовала в рамках законодательства»
Главное управление МВД по Санкт-Петербургу и Ленинградской области отреагировало на информацию о жалобах болельщиков «Локомотива» на действия представителей «Зенита» и сотрудников охраны правопорядка после матча 28-го тура РПЛ.

Московский клуб сообщил о множестве жалоб со стороны болельщиков, которых после игры в Санкт-Петербурге принудительно отвезли на вокзал и к метро.

«Принятые полицией организационные меры позволили обеспечить правопорядок и безопасность всех граждан.

Полиция действовала строго в рамках законодательства», – заявили в пресс-службе управления.

Ранее стало известно, что РПЛ и РФС проведут проверку действий в отношении болельщиков «Локо» после игры с «Зенитом».