"Зенит" – "Локомотив": МВД не нашло нарушений в действиях полиции
Полиция Санкт-Петербурга действовала в рамках законодательства во время матча 28-го тура премьер-лиги между "Зенитом" и "Локомотивом. Главное управление МВД по Санкт-Петербургу и Ленинградской области ответило на претензии "Локомотива".

"Локомотив" выступил с обращением в РФС и РПЛ с критикой организации матча. Был опубликован список претензий. В частности указывалось, что всех болельщиков "Локомотива" загнали в один сектор, что их не пускали в подтрибунные помещения и что после матча их принудительно доставили со стадиона в центр города.

МВЛД не считает меры, предпринятые правоохранителями, чрезмерными. "Полиция действовала в рамках законодательства. Предпринятые меры позволили обеспечить безопасность всех граждан и правопорядок", – заявили РИА Новости представители пресс-службы МВД,
