Николич: Сегодня для нас был неудачный день
Прямая речь главного тренера «Локомотива» Марко Николича после поражения в гостевом матче с «Зенитом» (1:6).

– Добрый вечер. Что особенного можно сказать по этой игре? Была хорошая поддержка команды. У нас была очень долгая победная серия из одиннадцати матчей подряд. Сегодня не повезло. Много ошибались, много потерь мяча в опасных зонах у наших ворот. Но и «Зенит» практически всё забил. Мы много пропустили, 6:1, такая разница, очень результативная встреча. Я бы не сказал, что счёт стал отражением сил на поле. Но ничего, надо просто забыть. У нас ещё три финала в конце сезона. Как я сказал, у меня полная поддержка команды, бывают и такие неудачные игры. Надо собраться с силами и готовиться к следующей встрече. Два тура и финал Кубка – перед нами важные игры.

– По игре показалось, что «Локомотив» совсем не был готов к прессингу «Зенита». Это действительно так? В чём был план на игру? Почему не удалось победить сегодня?
– Я не уверен с точки зрения статистики. Но можно много времени владеть мячом, наносить много ударов. Я сказал, что мы много теряли мяч в опасных зонах. Так нельзя делать. Сегодня был неудачный для нас день.
