Шварц: не думаю, что "Локомотив" находится в эмоциональной яме
МОСКВА, 6 мая - РИА Новости, Вероника Гибадиева. Главный тренер московского "Динамо" Сандро Шварц не считает, что "Локомотив" подходит к матчу с его командой в плохом психологическом состоянии после разгрома от петербургского "Зенита" в чемпионате России по футболу.
Матч 29-го тура между "Динамо" и "Локомотивом" состоится 8 мая на "Арене Химки". "Локомотив" 2 мая проиграл "Зениту" со счетом 1:6.
"Сложно оценить эмоциональное состояние "Локомотива" после крупного поражения, но тот же Ведран Чорлука настолько опытный игрок, что, думаю, сможет пережить этот проигрыш. Не думаю, что "Локомотив" находится в эмоциональной яме после поражения от "Зенита". Нам же нужно думать о том, чтобы выступить в лучшей форме, показать свою игру", - сказал Шварц на пресс-конференции.
Футболист "Локомотива" Гжегож Крыховяк пропустит матч с "Динамо" из-за перебора карточек. "Крыховяк очень важный игрок для "Локомотива", он создает очень много опасных моментов, играя на позиции "восьмерки". Но я думаю, что "Локомотив" сможет заменить этого игрока и не потерять в качестве, у них достаточно вариантов, чтобы заменить его", - добавил тренер "Динамо".
