РПЛ и РФС проведут проверку после жалоб фанатов "Локомотива"
МОСКВА, 3 мая - РИА Новости, Александр Рогулев. Российская премьер-лига (РПЛ) совместно с Российским футбольным союзом (РФС) проведет проверку по факту заявления московского "Локомотива" о жалобах болельщиков команды, поступивших после матча чемпионата России против санкт-петербургского "Зенита", сообщает пресс-служба РПЛ.
"РПЛ совместно с РФС проведёт проверку по факту заявления "Локомотива" о применении чрезмерных ограничительных мер в отношении гостевых болельщиков при проведении матча 28-го тура РПЛ "Зенит" - "Локомотив"", - говорится в сообщении.
Отмечается, что за проверку будут ответственна дирекция РПЛ по безопасности и работе с болельщиками. Контрольно-дисциплинарный комитет РФС получит документы по 28-му туру во вторник, после чего будет объявлена повестка ближайшего заседания комитета.
Встреча 28-го тура РПЛ прошла в воскресенье и завершилась со счетом 6:1 в пользу "Зенита", который досрочно стал чемпионом России.
После игры "Локомотив" заявил, что в отношении болельщиков железнодорожников были предприняты "чрезмерные ограничительные меры". В частности, для фанатов были предоставлены 1817 билетов вместо положенных по регламенту как минимум 2000 (при заполняемости стадиона на 75%), болельщиков в атрибутике гостевой команды массово пересаживали на секторы "Локомотива", в итоге выделенная для гостей часть трибун была переполнена.
Также в заявлении "Локомотива" сообщалось, что в середине второго тайма болельщиков не выпускали в подтрибунное помещение – выходы были перекрыты сотрудниками ОМОНа. После игры все болельщики, кто присутствовал на гостевом секторе, массово и принудительно были препровождены в автобусы и вывезены в центр города, несмотря на то, что многие приехали на матч на личных автомобилях и оставили их на парковках у арены.