"Локомотив" обратился к РФС из-за жалоб болельщиков
МОСКВА, 3 мая - РИА Новости. Московский "Локомотив" обратился к руководству Российской премьер-лиги (РПЛ) и Российского футбольного союза (РФС) из-за жалоб болельщиков команды, поступивших после матча чемпионата России против санкт-петербургского "Зенита".
Встреча 28-го тура РПЛ прошла в воскресенье и завершилась со счетом 6:1 в пользу "Зенита", который досрочно стал чемпионом России.
Как отмечается в заявлении на сайте "Локомотива", в отношении болельщиков были предприняты "чрезмерные ограничительные меры". В частности:
- для них были предоставлены 1817 билетов вместо положенных по регламенту как минимум 2000 (при заполняемости стадиона на 75%);
- болельщиков в атрибутике гостевой команды массово пересаживали на секторы "Локомотива". Таким образом, выделенная для гостей часть трибун была переполнена. Служба безопасности ФК "Зенит" не предусмотрела достаточного количества резервных мест;
- в середине второго тайма болельщиков "Локомотива" не выпускали в подтрибунное помещение – выходы были перекрыты сотрудниками ОМОНа, что подтверждается имеющейся видеосъёмкой.
"Локомотив" также отметил "вопиющее отношение к болельщикам после матча со стороны сотрудников охраны правопорядка.
"По необъяснимой причине те, кто присутствовал на гостевом секторе, массово и принудительно были препровождены в автобусы и вывезены в центр города, при том, что многие приехали на матч на личных автомобилях и оставили их на парковках у арены. Некоторые автобусы по пути сломались, тем не менее болельщиков продолжали удерживать в них на протяжении длительного времени. В результате многочисленные факты опоздания на рейсы в аэропорт, факты опоздания к отправлению поездов, при этом многие наши болельщики находились в автобусах с детьми", - говорится в заявлении.
"Обращаем внимание руководства Российской премьер-лиги и Российского футбольного союза на эту ситуацию, возникшую в период проведения матча 28-го тура РПЛ. Призываем футбольные власти нашей страны разобраться со всеми проявлениями неподобающего отношения к болельщицкому движению, а также просим дать оценку действиям своих сотрудников руководство ГУВД г. Санкт-Петербурга", - отмечается в сообщении.