«Локомотив» обратился к болельщикам после разгромного поражения от «Зенита»
«Локомотив» обратился к болельщикам после разгромного поражения в матче с «Зенитом» со счетом 1:6. После него «Спартак» получил шанс выйти на второе место, если 3 мая обыграет «Арсенал», а железнодорожники рискуют остаться без Лиги чемпионов.

«Итог сегодняшней встречи – это не то, чего мы ждали. Вместе нам предстоит борьба за Лигу чемпионов и Кубок страны. Спасибо за поддержку на матче, красно-зеленые. Билеты на следующую игру с «Динамо» для владельцев подписок появятся в продаже завтра утром», — говорится в сообщении пресс-службы «Локомотива».

«Зенит» в седьмой раз в своей истории и в третий раз подряд стал чемпионом России. По количеству чемпионских титулов «Зенит» обошел московский ЦСКА, у которого шесть побед в чемпионатах России. Чаще первенство страны выигрывал только «Спартак», у московского клуба десять побед.

«Газета.Ru» вела текстовую онлайн-трансляцию матча.

В составе «Зенита» голы забили Сердар Азмун (три), Артема Дзюба (два) и Малком. В составе «Локомотива» единственный мяч на счету Камано.

Ранее сообщалось, что Семак сделал «Зенит» чемпионом третий раз подряд.

Итог сегодняшней встречи – это не то, чего мы ждали. Вместе нам предстоит борьба за Лигу чемпионов и Кубок страны.

Спасибо за поддержку на матче, красно-зелёные.