Актер Баринов: при Семине «Локомотив» бы так не проиграл
Народный артист России, болельщик «Локомотива» Валерий Баринов поделился впечатлениями от матча 28-го тура Российской премьер-лиги, в котором железнодорожники были разгромлены «Зенитом» со счетом 1:6. После этого матча питерцы стали чемпионами России в третий раз подряд, а «Локомотив» усложнил себе жизнь за второе место и путевку в Лигу чемпионов.

«Семак переиграл Николича. Странно, что никто не сделал этого раньше. А тут Семак обыграл. Могу сказать еще, что на всех матчах я видел болельщиков со знаменем, на котором был Семин. Сегодня этого не было. Игру проиграли без Семина на знаменах. Наверное, не тех фанатов привели. Я уверен в одном — Семин бы с таким счетом не проиграл», — сказал Баринов в интервью Sport24.

Ранее «Локомотив» обратился к болельщикам и призвал их прийти на следующие матчи команды, в которых будет решаться судьба второго места в РПЛ и Кубка России.

«Зенит» в седьмой раз в своей истории и в третий раз подряд стал чемпионом России. По количеству чемпионских титулов «Зенит» обошел московский ЦСКА, у которого шесть побед в чемпионатах России. Чаще первенство страны выигрывал только «Спартак», у московского клуба десять побед.

Ранее сообщалось, что «Локомотив» обратился к болельщикам после разгромного поражения от «Зенита».