Тренер «Локомотива» Николич: надо забыть об 1:6, у нас еще три финала впереди
Главный тренер «Локомотива» Марко Николич прокомментировал разгромное поражение своей команды со счетом 1:6 в матче 28-го тура Российской Премьер-Лиги с «Зенитом». После этого матча питерский клуб оформил третье подряд чемпионство в РПЛ, а «Локомотив» осложнил себе борьбу за второе место и попадание в Лигу чемпионов.

В том случае, если «Спартак» 3 мая обыграет «Арсенал», команда Тедеско поднимется на второе место в таблице.

«Разница 6:1 — очень большая, но я бы не сказал, что так все происходило на поле, чтобы видеть эти цифры на табло. Ничего, надо забыть об этом, у нас еще три финала до конца сезона», — приводит слова Николича «Матч ТВ».

Ранее «Локомотив» обратился к болельщикам и призвал их прийти на следующие матчи команды, в которых будет решаться судьба второго места в РПЛ и Кубка России.

В оставшихся турах «Локомотиву» предстоит сыграть с «Динамо» (на нейтральном поле в Химках) и на своем стадионе с «Уралом». Кроме того, 12 мая железнодорожники будут биться с «Крыльями Советов» в финале Кубка России.