«Локомотив» заявил о «чрезмерных» мерах «Зенита» и полиции в отношении их фанатов
Московский «Локомотив» сделал официальное заявление по итогам матча с «Зенитом» (1:6), в котором сообщил о поступающих в клуб многочисленных жалоб от болельщиков, присутствующих на игре.

В частности, «железнодорожники» утверждают, что со стороны сотрудников правопорядка, обеспечивших безопасность матча, а также «Зенита» в отношении поклонников красно-зеленых были предприняты чрезмерные ограничительные меры.

В четырех пунктах «Локомотив» указывает на следующее: квота билетом, предоставленная петербуржцами, была меньше положенной; служба безопасности «Зенита» не предусмотрела достаточное количество резервных мест, пересаживая фанатов в атрибутике команды гостей на одну трибуну; во втором тайме болельщиков «Локо» не выпускали в подтрибунное помещение; после матча поклонники «железнодорожников» массово и принудительно были препровождены в автобусы и вывезены в центр города.

