Депутат Лебедев высказался о поражении «Локомотива» в матче против «Зенита»
Депутат Государственный Думы Российской Федерации Игорь Лебедев прокомментировал поражение московского «Локомотива» в матче против петербургского «Зенита», передает «Спорт-Экспресс».

«Вчера победил сильнейший. «Зенит» на домашней арене при своих болельщиках играл за золотые медали. Мотивация была гораздо выше. Будем надеяться, что «Спартак» не выиграет в трех матчах из трех, а красно-зеленые наберут свои очки», — сказал Лебедев.

На 19-й минуте «Зенит» добрался до чужой штрафной, сначала пробил по ворота Азмун — Гильерме выручил. Затем вратарь отбил удар Малкома, к которому отскочил мяч. Затем мяч попал к Дзюбе, который «парашютом» в одно касание изящно перебросил Гильерме. Перед этим был стык Дзюбы и Рыбуса, поэтому арбитры использовали VAR для прояснения момента. Гол был засчитан.

На 39-й минуте Сердар Азмун после флангового навеса классным ударом головой отправил второй мяч в сетку ворот «Локомотива». На первой компенсированной минуте Пабло с двух ног прыгнул в Дзюбу в своей штрафной, а Азмун четко реализовал пенальти.

Во втором тайме сначала Азмун оформил хет-трик, а затем Дзюба забил свой второй гол в матче.

На 56-й минуте после грубейшей ошибки Ярослава Ракицкого Камано один мяч отыграл.

На 67-й минуте Малком поставил точку в этом матче, отправив шестой мяч в ворота Гильерме.