Сутормин: Победили «Локо» с таким счетом, что вопросов быть не должно
Хавбек «Зенита» Алексей Сутормин поделился впечатлениями от досрочного завоевания золота чемпионата России после разгрома «Локомотива» (6:1) в 28-м туре РПЛ.
«При своих болельщиках всегда радостнее становиться чемпионом. Раньше нас встречали в аэропорту, но сегодня все было по-особенному.

В такое нелегкое время пришло 40 тысяч — эта победа для них и для всего города. Болельщикам большое спасибо!

Сомнений никогда не возникает. Ты выходишь на поле, понимаешь, что ты "Зенит" и обязан всегда играть на победу.

Бывают поражения и ничьи, но в целом по турниру вопросов нет. Мы выглядели сильнее всех.

Хороший момент, что в последнем туре мы обыграли "Локомотив", который до этого не проигрывал. Победили с таким счетом, что вопросов быть не должно», — сказал Сутормин