Николич: У «Локомотива» еще три финала до конца сезона
Главный тренер «Локомотива» Марко Николич прокомментировал поражение своей команды в матче 28-го тура РПЛ с «Зенитом» (1:6).
«У нас была хорошая долгая серия из 11 игр подряд.

Сегодня не повезло, очень много ошибались, теряли мяч в опасных зонах недалеко от наших ворот, а "Зенит" забил практически всё, что было.

Разница 6:1 — очень большая, но я бы не сказал, что так всё происходило на поле, чтобы видеть эти цифры на табло.

Ничего, надо забыть об этом, у нас еще три финала до конца сезона. У меня полная поддержка команды, бывают и такие неудачные игры, надо собирать силы и готовиться к следующему матчу.

Два тура у нас и финал кубка — важные игры впереди», — приводит слова Николича «Матч ТВ».

12 мая «Локомотив» в финале Кубка России сыграет с «Крыльями Советов».