Кузяев: «Локомотив» мог первым забить, но мы реализовали свои моменты
Полузащитник «Зенита» Далер Кузяев подвел итог матча 28-го тура чемпионата России против «Локомотива» (6:1).
Команда из Санкт-Петербурга досрочно гарантировала себе чемпионский титул.

«Согласен, что счет большой. Но "Локомотив" мог первым забить. Слава богу, мы реализовали свои моменты.

Чем мы сильнее соперников? Во многих аспектах. Смотрите, какая у нас скамейка запасных, какая конкуренция. Во-вторых, дисциплина, концентрация на поле.

Сложный сезон, потому что без подготовки. После окончания прошло сезона сразу начался новый. Но мы хорошо справились с этой ситуацией», — сказал Кузяев в эфире «Матч Премьер».