РФС сделал заявление по ситуации с болельщиками «Локомотива» в Санкт-Петербурге
Российский футбольный союз (РФС) на своем официальном сайте опубликовал заявление по поводу ситуации с болельщиками «Локомотива» после матча 28-го тура РПЛ против «Зенита» (1:6).
«Российский футбольный союз внимательно следит за проверкой всех аспектов организации матча "Зенит" — "Локомотив" в Санкт-Петербурге, которую проводит Российская Премьер-лига.

Надеемся, что РПЛ изучит факты, перечисленные в заявлении ФК "Локомотив". Сложившаяся ситуация получит оценку на ближайшем Комитете по безопасности и работе с болельщиками РФС, куда будут приглашены представители службы безопасности ФК "Зенит" и МВД. Считаем, что неуважительное отношение к болельщикам гостевой команды недопустимо и омрачает чемпионский праздник, нивелирует усилия ФК "Зенит" по подготовке такого важного события.
Наша общая задача — создавать максимально комфортные условия для болельщиков, которые приходят на стадион. РФС готов оказать максимальную поддержку всем участникам процесса организации матчей, чтобы такие ситуации не повторялись», — говорится в сообщении РФС.