«ЗЕНИТ» ВЫДЕЛИЛ «ЛОКОМОТИВУ» МЕНЬШЕ БИЛЕТОВ, ЧЕМ ПОЛАГАЛОСЬ ПО КВОТЕ
«Локомотив» получил меньше билетов для своих болельщиков на гостевой матч 28-го тура Тинькофф РПЛ с «Зенитом», чем должен был.

— В конце апреля «Локомотив» направил в «Зенит» письменную заявку на 3200 билетов, но в итоге клубу выделили только 1717 билетов. После этого «Зенит» выделил «Локомотиву» еще 100 билетов, то есть итоговая цифра — 1817, но это все равно меньше квоты в 5%. То есть принимающая сторона должна гостям еще 183 билета, — говорится в сообщении источника.