МАРКО НИКОЛИЧ: «ЛОКОМОТИВ» — НЕ ИКЕБАНА НА ПОЛЕ В МАТЧЕ С «ЗЕНИТОМ»
Главный тренер «Локомотива» Марко Николич поделился ожиданиями от предстоящего матча 28-го тура Тинькофф чемпионата России с «Зенитом».

— Мы на хорошем ходу и пришли продолжить наш путь. Мы пришли играть в свой футбол, и наша цель еще не достигнута. Мы не какая-то икебана на поле.

«Зенит» — отличная команда, у них качественные футболисты, я жду сложную игру. Это будет суперфутбол, возможно, две самые сильные команды в РПЛ.

11 побед подряд дают уверенность, но мы играем у них дома, соперник хочет победить и праздновать чемпионство, но у нас своя цель, — сказал Николич в эфире канала «Матч Премьер».