ЭКС-АРБИТР ФЕДОТОВ: «ДЗЮБА ЗАБИЛ «ЛОКО» НЕ ПО ПРАВИЛАМ, ГОЛ СЛЕДОВАЛО ОТМЕНИТЬ»
Бывший судья Игорь Федотов выразил мнение, что забитый мяч нападающего «Зенита» Артема Дзюбы в ворота «Локомотива» в матче 28-го тура Тинькофф РПЛ нельзя было засчитывать.

— Дзюба врезался в Рыбуся, движение рукой в сторону игрока «Локо» есть. После этого пошла атака, и «Зенит» забил гол. Так что гол Дзюбы в ворота «Локо» забит не по правилам, его следовало отменить, — сказал Федотов.
