ДИКТОР «ГАЗПРОМ АРЕНЫ» ПРЕДЛОЖИЛ БОЛЕЛЬЩИКАМ «ЛОКОМОТИВА» ПОКИНУТЬ СТАДИОН
Диктор стадиона «Газпром Арена» Константин Анисимов обратился к болельщикам «Локомотива» после матча 28-го тура Тинькофф РПЛ с «Зенитом» (1:6).

По итогам встречи санкт-петербургский клуб завоевал чемпионство.

— Уважаемые болельщики «Локомотива», предлагаем вам покинуть стадион. Вас отвезут до Московского вокзала специальными автобусами. Счастливого пути! — сказал Анисимов после финального свистка.
