«МАЛО КТО ЗАМЕТИЛ ГОЛ «ЛОКОМОТИВА» В ЭТОТ ВЕЧЕР. ИСПРАВЛЯЕМСЯ!» РПЛ ПОШУТИЛА НАД СОБСТВЕННОЙ ОШИБКОЙ В ПРОТОКОЛЕ МАТЧА С «ЗЕНИТОМ»
Пресс-служба Тинькофф РПЛ пошутила над собственной ошибкой в фото с протоколом к матчу 28-го тура между петербургским «Зенитом» и московским «Локомотивом» (6:1).

Публикуя результат матча в Twitter, пресс-служба лиги забыла упомянуть автора единственного гола в составе «Локомотива», которым стал Франсуа Камано. 

— Мало кто заметил гол «Локомотива» в этот вечер. Исправляемся! — гласит сообщение Тинькофф РПЛ под новым протокольным фото, на котором ошибка была уже исправлена. 
2 мая «Зенит» в третий раз подряд стал чемпионом России. Наставник петербуржцев Сергей Семак стал пятым в истории тренером, которому удалось трижды выиграть чемпионат страны.

