МАРКО НИКОЛИЧ — О 1:6 ОТ «ЗЕНИТА»: «НИЧЕГО, НАДО ЗАБЫТЬ ОБ ЭТОМ. У НАС ЕЩЕ ТРИ ФИНАЛА ДО КОНЦА СЕЗОНА»
Главный тренер «Локомотива» Марко Николич прокомментировал разгромное поражение от «Зенита» (1:6) в 28-м туре Тинькофф РПЛ.

Отметим, что по итогам этой встречи «Зенит» оформил досрочное чемпионство. Петербуржцы в третий раз подряд стали чемпионами России.  

— У нас была хорошая долгая серия из 11 игр подряд. Сегодня не повезло, очень много ошибались, теряли мяч в опасных зонах недалеко от наших ворот, а «Зенит» забил практически всё, что было. Разница 6:1 — очень большая, но я бы не сказал, что так всё происходило на поле, чтобы видеть эти цифры на табло.

Ничего, надо забыть об этом, у нас еще три финала до конца сезона. У меня полная поддержка команды, бывают и такие неудачные игры, надо собирать силы и готовиться к следующему матчу. Два тура у нас и финал кубка — важные игры впереди, — сказал Николич. 

«Зенит» прервал победную серию «Локомотива», которая насчитывала 11 матчей во всех турнирах. 

«Локомотив» с 52 очками занимает 2-е место в турнирной таблице. В следующем туре 8 мая команда Николича встретится с московским «Динамо». 