ЧЛЕН СОВЕТА ДИРЕКТОРОВ «ЛОКОМОТИВА»: «НЕКОТОРЫЕ НАШИ ФУТБОЛИСТЫ НЕ ПОКАЗАЛИ СИЛЬНОЙ ИГРЫ В МАТЧЕ С «ЗЕНИТОМ»
Член совета директоров «Локомотива» Валерий Филатов прокомментировал разгромное поражение от «Зенита» (1:6) в 28-м туре Тинькофф РПЛ, после которого петербургский клуб стал чемпионом России. 

— Тяжело что-то говорить. На мой взгляд, некоторые футболисты не показали сильной игры. Не знаю, из-за чего это произошло — «Зенит» хорошо сыграл или они перенервничали. Хотя в таком матче нужно выходить в полной готовности. Был шанс побороться за первое место, теперь же продолжим борьбу за второе, тем более у нас хорошие шансы, — сказал Филатов. 

Поражение от «Зенита» прервало победную серию «Локомотива», которая насчитывала 11 матчей. 

Команда Марко Николича занимает 2-е место в турнирной таблице чемпионата России, имея в активе 52 очка. 8 мая «Локомотив» сыграет с московским «Динамо» в матче 29-го тура. 