Карасёв своим решением начал разгром «Локо»? Разбор судейства чемпионского матча «Зенита»

К первому голу Дзюбы есть вопросы. Экспертиза арбитра Игоря Федотова.
«Зенит» разгромил «Локомотив» в Санкт-Петербурге и за два тура до конца сезона официально стал чемпионом России. Питерцы забили шесть голов, поэтому говорить о решающем факторе судейства в этом матче было бы странно. Но начало разгрому положил спорный гол Дзюбы. Мяч в ворота Гильерме даже засчитали не сразу, а лишь после проверки VAR – многим показалось, что Дзюба нарушал правила в голевой атаке. Арбитр Игорь Федотов, продолжающий развивать свой ютуб-канал, разобрал этот и остальные эпизоды матча.

Слово Федотову.

О голе Дзюбы:

– Дзюба врезался в Рыбуса, движение рукой в сторону игрока «Локо» было. После этого пошла атака, и «Зенит» забил гол. Так что гол Дзюбы в ворота «Локо» забит не по правилам, его следовало отменить.

О пенальти в ворота «Локомотива»:

– Пенальти в ворота «Локомотива» за фол на Дзюбе назначен правильно. Футболист «Локомотива» не играл в мяч, а сбивал Дзюбу. Жёлтая карточка Пабло тоже показана правильно — Дзюба мог забивать гол. Карасёв правильно разобрался в эпизоде.

О голе «Локомотива» в ворота «Зенита»:

– Гол «Локомотива» в ворота «Зенита» забит по правилам, Камано не фолил.

Насколько ключевой была ошибка Карасёва в эпизоде с голом – вопрос, всё-таки «Локомотив» в итоге пропустил целых шесть мячей. Даже защитник красно-зелёных Рыбус в интервью «Матчу» в перерыве игры на вопрос о судействе заявил, что команда плохо играла. А после сегодняшнего разгрома шансы «Локомотива» на второе место и попадание в квалификацию Лиги чемпионов сильно упали – уже завтра «Спартак», играющий в Туле с «Арсеналом», может обогнать красно-зелёного соседа.

