ЧОРЛУКА ПОЗДРАВИЛ «ЗЕНИТ» С ПОБЕДОЙ В ЧЕМПИОНАТЕ РОССИИ
Защитник «Локомотива» Ведран Чорлука поздравил «Зенит» с чемпионством в нынешнем сезоне Тинькофф РПЛ.

Накануне московский клуб крупно проиграл команде Сергея Семака (1:6) в матче 28-го тура чемпионата России.

— Проигрыш необходим для любого успеха. Чем больше проигрываешь, тем больше хочется выиграть. Поздравляю «Зенит» и своего друга Деяна Ловрена с победой. Выше головы, у нас впереди важные игры, особенно финал Кубка России, — написал Чорлука на своей странице в Instagram.
Это чемпионство стало для клуба из Санкт-Петербурга 7-м в истории.