РУСЛАН ПИМЕНОВ — О ПЕРВОМ ГОЛЕ ДЗЮБЫ «ЛОКОМОТИВУ»: «РЫБУС ПОПАЛ ПОД «ТОВАРНЫЙ ПОЕЗД». ФОЛА НИКАКОГО НЕ БЫЛО»
Бывший игрок «Локомотива» Руслан Пименов прокомментировал момент с первым забитым мячом в матче между московским клубом и «Зенитом» (1:6) в рамках 28-го тура Тинькофф РПЛ.

Клуб из Санкт-Петербурга одержал победу и стал чемпионом России в седьмой раз в своей истории. 

— Рыбус должен был сам идти плечом, а не подставляться. В итоге он попал под «товарный поезд». Фола никакого не было, игровой момент. Идешь сносить Дзюбу — попытайся хотя бы. А так — травмировал себя и допустил ошибку, — сказал Пименов в эфире программы «Правила игры» на «Матч ТВ».
Бывший арбитр Алексей Николаев также в эфире «Матч ТВ» выразил мнение, что в моменте с первым мячом «Зенита» произошло игровое столкновение.

