РПЛ ОПУБЛИКОВАЛА ИТОГИ РАССМОТРЕНИЯ ЖАЛОБЫ «ЛОКОМОТИВА» ПОСЛЕ МАТЧА С «ЗЕНИТОМ»
Российская премьер-лига провела проверку после обращения «Локомотива» о неуважительном отношении к болельщикам на матче 28-го тура чемпионата с «Зенитом» (1:6) в Санкт-Петербурге.

— Лига запросила всю необходимую информацию у полиции и принимающей стороны. Ход проверки был взят на контроль президентами РПЛ и РФС.

1. Гостевая квота.

«Локомотив» запросил 1617 билетов, которые были выделены «Зенитом». Для размещения зрителей с учётом социальной дистанции были зарезервированы 4 сектора общей вместимостью более 4000 человек. На секторах в соответствии с существующими требованиями были установлены необходимые ограждения.

26 апреля Роспотребнадзор по городу Санкт Петербургу разрешил увеличить вместимость стадиона на матч до 75 процентов, но не более 40 тысяч зрителей. 30 апреля «Локомотив» обратился с просьбой увеличить гостевую квоту ещё на 1600 билетов. Однако в связи проведёнными работами по укреплению секторов дополнительные билеты в таком количестве не были выделены. По регламенту это возможно сделать не менее чем за 5 дней до начала матча. «Зенит» изыскал возможность выделить ещё 100 билетов.

2. Пересадка болельщиков с атрибутикой «Локомотива» в гостевые сектора.

Такая возможность предусмотрена регламентом и направлена на то, чтобы исключить столкновения болельщиков на матчах повышенной сложности. Этот вопрос был согласован делегатом РПЛ на предматчевом совещании и не вызвал возражений представителей клубов. При этом учитывалось обращение «Локомотива», в котором клуб просил принять дополнительные меры для предотвращения возможных конфликтов между болельщиками на стадионе и за его пределами. Всего было пересажено не более 100 человек.

3. Перекрытие гостевого сектора силами полиции.

По оперативной информации МВД, существовали риски прорыва активных болельщиков «Зенита» в гостевой сектор, а также смешивания потоков зрителей. Учитывалось и обострение отношений между болельщиками клубов, вследствие нападения болельщиков «Локомотива» на болельщиков «Зенита» 30 августа 2020 года. В день матча на прилегающей к стадиону территории были задержаны за мелкое хулиганство четыре активных болельщика гостей. По информации полиции, при проведении личного досмотра у них были обнаружены каппы, газовые баллончики и боксерские бинты.

Исходя из этих обстоятельств, было принято согласованное решение ввести сотрудников Росгвардии в чашу стадиона, разместить их вдоль металлических ограждений в подтрибунном помещении и прекратить выход болельщиков из гостевого сектора незадолго до окончания матча.

4. Принудительный вывоз болельщиков «Локомотива» с территории стадиона на автобусах.

Согласно информации, полученной от футбольного клуба «Зенит», сразу после окончания матча по решению полиции начался организованный вывод оставшихся гостевых болельщиков из секторов и посадка их на автобусы, представленные клубом. Для болельщиков с детьми был предоставлен отдельный выход.

12 автобусов в сопровождении патрульных автомобилей ДПС выехали к Московскому вокзалу с промежуточной остановкой у станции метро «Выборгская». Во время движения колонны по набережной Мартынова один из автобусов сломался. Неисправность была устранена в течение 15 минут, и автобус продолжил движение по маршруту.

Лига сожалеет, что в результате мер, принятых полицией, болельщики испытали неудобства, и их передвижение было ограничено. Вместе с тем такие вынужденные шаги были направлены на предотвращение столкновений между болельщиками и обеспечение безопасности.

РПЛ будет рекомендовать организаторам матчей принимать максимальные меры по информированию зрителей о возможных ограничениях, направленных на обеспечение безопасности, а при проведении подобных мероприятий в равной степени обеспечивать комфорт зрителей. Клубам, в частности «Зениту», следует уделять особое внимание созданию благожелательной атмосферы в отношении гостевых болельщиков. Результаты проверки будут переданы в Комитет по безопасности и работе с болельщиками РФС для выработки соответствующих рекомендаций, — говорится в заявлении лиги.


Отметим, что после матча с «Локомотивом» петербургский клуб досрочно стал чемпионом страны.