Нарушил ли Дзюба правила перед голом в ворота «Локомотива»: разбираем эпизод
Бывший судья, основатель телеграм-канала «Але, рэф!» и эксперт Sport24 Илья Обломов прокомментировал эпизод с первым голом в матче 28-го тура Премьер-лиги «Зенит» — «Локомотив».

На 19-й минуте форвард «Зенита» Артем Дзюба забил мяч ударом парашютом. В начале голевой атаки Дзюба столкнулся с полузащитником «Локомотива» Мацеем Рыбусем, после чего тот упал. Арбитр Сергей Карасев обратился к VAR и в итоге засчитал гол.

«Блокировка не может быть контактной. Эпизод с Дзюбой и Рыбусем можно назвать толчком. Для манеры судейства Карасева момент игровой. Рыбус первый на мяче, но контакт происходит после того, как мяч прошел. Дзюба больше и сильнее, потому Рыбус упал. Я бы засчитал этот гол, но не удивился бы, если б VAR его отменил. Столкновение допустимое для футбола, я бы продолжил игру», — отметил Обломов.