Поражение от «Зенита» — крупнейшее для «Локомотива» в истории чемпионатов России
2 мая в Санкт-Петербурге состоялся матч 28-го тура российской Премьер-лиги, в котором «Зенит» со счетом 6:1 разгромил «Локомотив» и досрочно стал чемпионом России.

Для «Локомотива» поражение стало самым крупным не только в РПЛ, но и в чемпионатах России. Железнодорожники уже проигрывали с разницей в 5 мячей — «Краснодару» в 18-м туре текущего сезона, однако тогда пропустили 5 голов, проиграв 0:5.

Что касается всех турниров, то крупнейшее поражение «Локо» случилось 11 июня 1949 года, когда команда со счетом 0:8 уступила ЦДКА в матче высшей лиги СССР.