Филатов: многие футболисты "Локомотива" не показали сильной игры в матче с "Зенитом"
Железнодорожники уступили "Зениту", оформившему чемпионство, со счетом 1:6
МОСКВА, 2 мая. /ТАСС/. Ряд футболистов московского "Локомотива" перенервничали и не показали должного уровня игры в матче 28-го тура Тинькофф - Российской премьер-лиги (РПЛ) против санкт-петербургского "Зенита". Такое мнение ТАСС высказал член совета директоров "Локомотива" Валерий Филатов.
Встреча в воскресенье завершилась победой "Зенита" (6:1). Петербургская команда третий раз подряд стал чемпионом России.

"Тяжело что-то говорить. На мой взгляд, некоторые футболисты не показали сильной игры. Не знаю, из-за чего это произошло - "Зенит" хорошо сыграл или они перенервничали. Хотя в таком матче нужно выходить в полной готовности, - сказал Филатов. - Был шанс побороться за первое место, теперь же продолжим борьбу за второе, тем более у нас хорошие шансы".

В турнирной таблице "Зенит" набрал 61 очко и за два тура до финиша чемпионата стал недосягаем для преследователей. У идущего вторым "Локомотива" 52 очка в 28 играх.