Николич — о разгроме от «Зенита»: «Ничего, надо просто забыть»
Главный тренер «Локомотива» Марко Николич прокомментировал поражение команды от «Зенита» (1:6) в матче 28-го тура РПЛ.

«Что особенного можно сказать по этой игре? Была хорошая поддержка команды. У нас была очень долгая победная серия из одиннадцати матчей подряд. Сегодня не повезло. Много ошибались, много потерь мяча в опасных зонах у наших ворот. Но и «Зенит» практически все забил. Мы много пропустили, 6:1, такая разница, очень результативная встреча. Я бы не сказал, что счет стал отражением сил на поле. Но ничего, надо просто забыть. У нас еще три финала в конце сезона. Как я сказал, у меня полная поддержка команды, бывают и такие неудачные игры. Надо собраться с силами и готовиться к следующей встрече. Два тура и финал Кубка — перед нами важные игры.

«Локомотив» не был готов к прессингу «Зенита»? Я не уверен с точки зрения статистики. Но можно много времени владеть мячом, наносить много ударов. Я сказал, что мы много теряли мяч в опасных зонах. Так нельзя делать. Сегодня был неудачный для нас день», — цитирует Николича официальный сайт «Локомотива».