«Локомотив» — о разгроме от «Зенита»: «Это не то, чего мы ждали»
«Локомотив» обратился к болельщикам после разгромного поражения от «Зенит» в матче 28-го тура РПЛ.

Петербургская команда обыграла железнодорожников со счетом 6:1 и досрочно стала чемпионом России.

«Итог сегодняшней встречи — это не то, чего мы ждали. Вместе нам предстоит борьба за Лигу чемпионов и Кубок страны. Спасибо за поддержку на матче, красно-зеленые. Билеты на следующую игру с «Динамо» для владельцев подписок появятся в продаже завтра утром», — говорится в твиттере «Локомотива».