«Локомотив» пропустил от «Зенита» больше голов, чем за 11 предыдущих матчей года
«Локомотив» потерпел разгромное поражение от «Зенита» (1:6) в матче 28-го тура РПЛ. Благодаря этому результату сине-бело-голубые досрочно стали чемпионами России.

Как сообщает Opta, «Локомотив» в этой игре пропустил больше голов, чем в 11 предыдущих матчах в 2021 году суммарно (5).

После 28 туров «Зенит» набрал 61 очко и стал недосягаемым для конкурентов. «Локомотив» (52) занимает 2-ю строчку, опережая идущий третьим «Спартак» на 2 балла, но у красно-белых игра в запасе.