Игнатьев — о разгроме от «Зенита»: «Такие игры надо быстрее забыть, сделав выводы»
Полузащитник «Локомотива» Владислав Игнатьев прокомментировал поражение от «Зенита» (1:6) в матче 28-го тура РПЛ.

Победив, сине-бело-голубые досрочно выиграли чемпионат России.

«Спасибо болельщикам, которые добрались по Петербурга и были с нами. Вы как всегда лучшие!

Такие игры надо быстрее забыть, сделав выводы. Впереди у нас три финала», — написал Игнатьев в инстаграме.