Червиченко: «Разорванный в клочья «Локомотив» смотрелся в Питере предпочтительней, чем «Спартак» в Туле»
Бывший президент «Спартака» Андрей Червиченко невысоко оценил качество игры красно-белых в выездном матче 28-го тура РПЛ с тульским «Арсеналом» (2:1). «Спартак» набрал 53 очка и вернулся на 2-е место в таблице, сместив оттуда «Локомотив» (52), который за день до этого уступил «Зениту» (1:6).

«Я бы не сказал, что «Спартак» — уже фаворит в борьбе за второе место. На мой взгляд, разорванный в клочья «Локомотив» смотрелся в Питере предпочтительней, чем «Спартак» в Туле.

Его победа — больше случайность, чем закономерность. Если бы Громыко попал в ворота в конце матча, вряд ли бы красно-белые снова смогли забить. Очень плохая игра в их исполнении.

Даже непонятно, как команда, которая собирается играть в Лиге чемпионов, в нынешнем состоянии способна это сделать. Она получает дома 0:3 от одного аутсайдера «Уфы», а потом еле-еле обыгрывает другого аутсайдера.

А в Лиге чемпионов будут команды посильнее даже «Зенита» и «Локомотива», а не то, что низа таблицы РПЛ, с которым мучается «Спартак», — приводят слова Червиченко «Известия».