РФС ответил на заявление «Локо»: «Неуважительное отношение к болельщикам омрачает чемпионский праздник»
Российский футбольный союз опубликовал заявление по ситуации после матча 28-го тура РПЛ «Зенит» — «Локомотив» (6:1).

Напомним, железнодорожники остались недовольны применением чрезмерных ограничительных мер в отношении гостевых болельщиков при проведении встречи в Санкт-Петербурге. Среди прочего присутствовавших на гостевом секторе болельщиков «Локомотива» массово и принудительно препровождали в автобусы и вывозили в центр города при том, что многие приехали на матч на личных автомобилях и оставили их на парковках у арены. Некоторые автобусы по пути сломались, тем не менее болельщиков продолжали удерживать в них на протяжении длительного времени.

«Российский футбольный союз внимательно следит за проверкой всех аспектов организации матча «Зенит» — «Локомотив» в Санкт-Петербурге, которую проводит российская Премьер-лига. Надеемся, что РПЛ изучит факты, перечисленные в заявлении ФК «Локомотив». Сложившаяся ситуация получит оценку на ближайшем Комитете по безопасности и работе с болельщиками РФС, куда будут приглашены представители службы безопасности ФК «Зенит» и МВД. Считаем, что неуважительное отношение к болельщикам гостевой команды недопустимо и омрачает чемпионский праздник, нивелирует усилия ФК «Зенит» по подготовке такого важного события. Наша общая задача — создавать максимально комфортные условия для болельщиков, которые приходят на стадион. РФС готов оказать максимальную поддержку всем участникам процесса организации матчей, чтобы такие ситуации не повторялись», — говорится на официальном сайте РФС.