Михаил Кержаков — о разгроме «Локомотива»: «Это жирнейшая точка! Не поверил, если бы сказали, что будет такой результат»
Вратарь «Зенита» Михаил Кержаков поделился впечатлениями от третьего подряд чемпионского титула в Тинькофф РПЛ.

— С чемпионством! Какие чувства сейчас?

— Спасибо! Чувства самые радужные. Сезон непростой получился. Были и позитивные моменты, и негативные, но эмоций и мастерства хватило для того чтобы в третий раз стать чемпионами.

— С одной стороны, говорят, что такое приедается, с другой — что надоесть не может. Как с этим?

— Не то что приедается — нет, конечно! Как может приесться такое? Просто в связи с пандемией все получилось скомкано, перерыв между чемпионатами был маленький — неделя буквально, две. Чемпионство, кубок, суперкубок — и погнали по новой… В таком цейтноте все было. Поэтому, естественно, надо было доставать, черпать эмоции. Где-то из-за этого, наверное, и не хватало в играх, в которых мы теряли очки.

— Это жирная точка: в матче с прямым преследователем взять титул?

— Это вообще жирнейшая точка! Я бы не поверил, если бы мне сказали, что такой результат будет, честно.

— На трибуне девушки из женского «Зенита» пошутили, что «Локомотив» забыл приехать…

— Так, конечно, не скажу. «Локомотив» — великолепная команда и тренер доказал, что он очень квалифицированный. Но сегодня так получилось, что все залетело — вы сами видели, голы просто на загляденье. И Дзюба, и Малком — вообще супер! — сказал Кержаков.

«Зенит» стал чемпионом России в 7-й раз в своей истории. В матче 28-го тура Тинькофф РПЛ команда разгромила «Локомотив» со счетом 6:1.