«Локомотив» после разгрома от «Зенита»: «Это не то, чего мы ждали»
«Локомотив» обратился к болельщикам после разгромного поражения от «Зенита» (1:6) в матче 28-го тура Тинькофф РПЛ.

— Итог сегодняшней встречи — это не то, чего мы ждали. Вместе нам предстоит борьба за Лигу чемпионов и Кубок страны. Спасибо за поддержку на матче, красно-зеленые, — говорится в сообщении «Локомотива».
Петербургская команда после этой встречи досрочно стала чемпионом России. «Локо» идет на втором месте в таблице, у них 52 очка.