Марко Николич: «Сегодня не повезло. Важные игры впереди»
Главный тренер «Локомотива» призывает железнодорожников сосредоточиться на следующих матчах.
Марко Николич прокомментировал игру с «Зенитом» (1:6) в 28-м туре РПЛ. Сербский специалист объяснил, что нужно поскорее забыть этот матч. Впереди еще более важные игры, которые и станут решающими.

«У нас была хорошая долгая серия из 11 игр подряд. Сегодня не повезло, очень много ошибались, теряли мяч в опасных зонах недалеко от наших ворот, а «Зенит» забил практически всё, что было. Разница 6:1 – очень большая, но я бы не сказал, что так всё происходило на поле, чтобы видеть эти цифры на табло.

Ничего, надо забыть об этом, у нас еще три финала до конца сезона. У меня полная поддержка команды, бывают и такие неудачные игры, надо собирать силы и готовиться к следующему матчу. Два тура у нас и финал кубка – важные игры впереди», – заметил Николич.
«Локомотив» уже завтра может пропустить «Спартак» на второе место в РПЛ. В следующем туре команда сыграет в Химках против «Динамо».