«Локомотив» переписал клубный антирекорд
Железнодорожники всего второй раз в истории пропустили шесть голов.
Поражение «Локомотива» от «Зенита» надолго запомнится железнодорожникам. Теперь оно вписано черными буквами в историю клуба.

«Локомотив» потерпел самое крупное поражение за тридцать лет. В истории российских чемпионатов таких матчей еще не случалось.

Ранее «Локомотив» пропускал шесть голов от «Кубани» в 2015 году, но тогда смог забить дважды. Других подобных матчей не было.