«Чрезмерные ограничительные меры». «Локомотив» выступил в защиту фанатов после матча с «Зенитом»
Питерский клуб поступил крайне недоброжелательно.
«Локомотив» выступил с обращением после матча против «Зенита» в 28 туре РПЛ. В московском клубе считают, что со стороны хозяев были предприняты чрезмерные ограничения для болельщиков «железнодорожников». В частности, фанатам «Локо» не предоставили положенное количество билетов, а также массово вывезли после окончания поединка на автобусах.

«В футбольный клуб «Локомотив» поступают многочисленные жалобы от болельщиков, которые поддерживали команду в выездном матче 28-го тура РПЛ в Санкт-Петербурге. К большому сожалению, в их отношении были предприняты чрезмерные ограничительные меры.

1. Для наших болельщиков были предоставлены 1817 билетов вместо положенных по регламенту как минимум 2000 (при заполняемости стадиона на 75%).

2. Болельщиков в атрибутике гостевой команды массово пересаживали на секторы «Локомотива». Таким образом, выделенная для гостей часть трибун была переполнена. Служба безопасности ФК «Зенит» не предусмотрела достаточного количества резервных мест.

3. В середине второго тайма болельщиков нашей команды не выпускали в подтрибунное помещение – выходы были перекрыты сотрудниками ОМОНа, что подтверждается имеющейся видеосъемкой.

4. Наконец, абсолютно вопиющее отношение к болельщикам ФК «Локомотив» после матча со стороны сотрудников охраны правопорядка. По необъяснимой причине те, кто присутствовал на гостевом секторе, массово и принудительно были препровождены в автобусы и вывезены в центр города, при том, что многие приехали на матч на личных автомобилях и оставили их на парковках у арены. Некоторые автобусы по пути сломались, тем не менее болельщиков продолжали удерживать в них на протяжении длительного времени. В результате многочисленные факты опоздания на рейсы в аэропорт, факты опоздания к отправлению поездов, при этом многие наши болельщики находились в автобусах с детьми.

Все вышеперечисленные факты говорят о чрезмерных мерах со стороны ФК «Зенит» и представителей правопорядка в отношении болельщиков ФК «Локомотив», которые приехали поддержать свою команду и посетить один из красивейших городов России и Европы – Санкт-Петербург.

Обращаем внимание руководства Российской Премьер-Лиги и Российского футбольного союза на эту ситуацию, возникшую в период проведения матча 28-го тура ТИНЬКОФФ РПЛ. Призываем футбольные власти нашей страны разобраться со всеми проявлениями неподобающего отношения к болельщицкому движению, а также просим дать оценку действиям своих сотрудников руководство ГУВД г. Санкт-Петербурга. Это тем более необходимо, поскольку стадион «Газпром Арена» и ФК «Зенит» совсем скоро будут трижды принимать гостей в рамках выступления в Лиге чемпионов.

Футбол должен приносить радость болельщикам, даже если это болельщики команды гостей», - заявили в пресс-службе московского клуба.