Борзыкин: «Происходящее с «Локомотивом» – аномалия. Николича надо убирать»
Тренер исчерпал себя в московском клубе.
Блогер Михаил Борзыкин поговорил о московском «Локомотиве». Он считает, что «железнодорожники» не должны были выигрывать столько матчей. Главный тренер москвичей Марко Николич должен уйти из «Локо».

«Любой человек, разбирающийся в футболе, понимает: весной «Локомотив» забил и набрал очков значительно больше, чем должен был; главная аномалия весны – несоответствие у «Локомотива» игры и результата. Нет, команда была хороша, спору нет, зимой Николич проделал большую работу, многие игроки (Смолов, Крыховячок, Жемалетдинов, Чорлука) выдали свои лучшие отрезки за последний год. Но «Локо» был хорош не настолько, не на 11 побед подряд. Я уже несколько раз приводил цифры, это подтверждающие, так что повторяться не буду.

И вот вчера «Зенит» сыграл в «Локомотив», а сами «железнодорожники» обернулись жертвой. В обычной весенней жизни «Локомотива» Мухин на первых минутах забил бы под перекладину, после чего команда отошла бы в оборону, ну а дальше чудеса творили бы Гилерме и защитники.

Но мяч после удара Мухина попал в перекладину и отскочил в поле. «Локомотив», как многие его соперники (ЦСКА, «Спартак», «Сочи»), в первые 15 минут играл лучше, но не забил, а потом «Зенит», как это всю весну делал «Локомотив», забил в первой же атаке. Ну а дальше «Зенит» стал играть вторым номером, у него залетало все, и даже Гилерме не выручал.

Неоднократно говорил, что происходящее с «Локо» – аномалия (но попробуй это объясни идиотам, у которых бомбит от слова «фарт»). И когда она закончится, судьба вернет должок с добавкой. 14 помощников Семака оказались сильнее 12 колдунов Николича. Впервые за весну «Локомотив» забил меньше, чем создал. А в его ворота залетело почти все. И, думаю, это только начало: за феноменальной серией всегда следует черная полоса. Поэтому и говорю: Николича надо убирать, он свою магию исчерпал», - написал Борзыкин в своем телеграм-канале.