РПЛ и РФС проведут проверку после заявления «Локомотива»
«Железнодорожники» недовольны поведением «Зенита».
РПЛ и РФС приняли решение провести проверку по факту недавнего заявления «Локомотива». Об этом сообщает журналист Василий Конов в своем телеграм-канале.

Напомним, что «Локомотив» выступил с обращением после матча против «Зенита». Руководство московского клуба считает, что питерцы применили чрезмерные ограничительные меры для болельщиков «Локо».

Напомним, что матч между «Зенитом» и «Локомотивом» закончился со счетом 6:1. Питерская команда досрочно оформила чемпионство.