Константин Генич пожаловался на травлю со стороны болельщиков после матча «Зенит» - «Локомотив»
Известный комментатор возмущен поведением людей.
Зрители телеканала «Матч ТВ» продолжают выражать негодование по поводу работы комментатора на матче «Зенит» - «Локомотив». Эксперт, по их мнению, слишком ярко праздновал голы питерского клуба. В частности, три раза кричал «Зенит» после гола Дзюбы.

Генич посетовал, что его семья также получает оскорбления. Также комментатор пригрозил внести всех в черный список.

«Откуда в людях столько злобы? Ведь это футбол. Игра. Пишут не только мне, но и жене, и под фотографиями с детьми…», – написал эксперт в твиттере.
«Зенит» в матче с «Локомотивом» отпраздновал седьмое чемпионство в РПЛ. Больше только у «Спартака».