РФС: «Неуважительное отношение к болельщикам «Локомотива» омрачает чемпионский праздник»
Руководство российского футбола осудило поведение принимающей стороны.
Ранее «Локомотив» призвал РФС разобраться с неприятной ситуацией на матче 28-го тура РПЛ. Болельщиков железнодорожников принудительно погрузили в автобусы после игры. Далее вывезли на вокзал. Послаблений не сделали даже болельщикам с детьми. Гостям из Москвы по ходу матча не позволялось выходить в туалет.

«Считаем, что неуважительное отношение к болельщикам гостевой команды недопустимо и омрачает чемпионский праздник, нивелирует усилия ФК «Зенит» по подготовке такого важного события. Наша общая задача – создавать максимально комфортные условия для болельщиков, которые приходят на стадион.

РФС готов оказать максимальную поддержку всем участникам процесса организации матчей, чтобы такие ситуации не повторялись», – говорится в официальном заявлении.
Питерский клуб в ближайшее время может быть оштрафован. В РФС обсудят вопрос с представителями местного МВД.